{"command.nova.addons.header":"Add-ons (%s): ","menu.nova.side_config.advanced_mode":"Fortgeschrittener Modus","command.nova.reload_configs.none":"Es wurden keine Konfigurationen geändert.","command.nova.show_block_model_data.model_less":"%s benutzt den folgenden Vanilla-Block: %s.","waila.nova.required_tool":"Werkzeug: ","command.nova.network_debug.nova.item.off":"Debug-Ansicht für Item-Netzwerke deaktiviert.","menu.nova.side_config":"Seitenkonfiguration","command.nova.waila.already_on":"WAILA ist bereits aktiviert.","menu.nova.items.cheat_mode.off":"Cheat-Modus: Aus","command.nova.fill.success":"Erfolgreich den Bereich von x: %s, y: %s, z: %s bis x: %s, y: %s, z: %s mit %s gefüllt.","command.nova.show_block_data.vanilla_tile_entity":"Du betrachtest die Vanilla-Tile-Entität %s. Sie hat die folgenden Nova-Daten:\n%s","menu.nova.paged.forward":"Nächste Seite","command.nova.usage.no-usage":"Dieses Item kommt nicht in anderen Crafting-Rezepten vor.","command.nova.network_debug.nova.item.on":"Debug-Ansicht für Item-Netzwerke aktiviert.","command.nova.resource_pack.create.start":"Ressourcenpaket wird erstellt... bitte warten","menu.nova.items.search.clear":"Suche leeren","menu.nova.side_config.back":"Hinten","menu.nova.items.search.back":"Zurück zum Hauptinventar","inventory.nova.input":"Eingabe-Inventar","command.nova.advanced_tooltips.all.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","command.nova.render_distance":"Deine Renderdistanz wurde auf %s gesetzt.","command.nova.show_network_node_info.initialized":"Netzwerk-initialisiert: %s","command.nova.hitbox_debug":"Debug-Ansicht für virtuelle Hitboxen umgeschaltet.","command.nova.give.success":"%s %s an %s gegeben","menu.nova.paged.go_infinite":"Gehe zu Seite %s","menu.nova.items.category.misc":"Sonstiges","nova.tile_entity_limits.type_world_blacklist.deny":"Diese Tile-Entität darfst du nicht in dieser Welt platzieren.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Erweiterte Schnellinfos für Nova Items aktiviert.","command.nova.list_nearby.success":"Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer TileEntity.","menu.nova.paged.back":"Vorherige Seite","menu.nova.side_config.east":"Osten","menu.nova.side_config.left":"Links","command.nova.show_block_data.nova_tile_entity":"Du betrachtest die Nova Tile-Entitiät %s. Sie hat die folgenden Daten:\n%s","command.nova.resource_pack.reupload.start":"Ressourcenpaket wird hochgeladen... Bitte warten","command.nova.show_item_model_data.no_item":"Bitte halte ein Nova-Item in der Haupthand und versuche es erneut.","command.nova.modeldata.no-nova-item":"Halte ein Item von Nova in deiner Hand und versuche es erneut.","command.nova.advanced_tooltips.nova.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","command.nova.waila.on":"WAILA aktiviert.","menu.nova.side_config.south":"Süden","menu.nova.side_config.north":"Norden","command.nova.reload_configs.start":"Konfigurationen werden neu geladen...","nova.tile_entity_limits.world_blacklist.deny":"Du darfst keine Tile-Entitäten von Nova in dieser Welt platzieren.","command.nova.copy_clientside_stack.success":"Eine clientseitige Kopie von %s wurde zu deinem Inventar hinzugefügt.","command.nova.advanced_tooltips.off.success":"Erweiterte Schnellinfos deaktiviert.","menu.nova.color_picker.current_color":"Aktuelle Farbe","menu.nova.side_config.front":"Vorne","item.cbf_tags":"CBF: %s Eigenschaft(en)","command.nova.show_item_behaviors.no_item":"Bitte halte ein Item in deiner Hand und versuche es erneut.","menu.nova.region.size":"Bereich-Größe: %s","command.nova.network_reload.success":"Alle aktiven Netzwerke wurden neu geladen.","menu.nova.recipe.back":"Zurück","command.nova.remove_tile_entities.success":"%s TileEntites wurden entfernt.","command.nova.advanced_tooltips.off.failure":"Erweiterte Schnellinfos sind bereits deaktiviert.","command.nova.show_network_node_info.failure":"Der Block bei Welt: %s, x: %s, y: %s, z: %s ist kein Netzknoten.","menu.nova.side_config.fluids":"Flüssigkeiten","waila.nova.required_tool.unbreakable":"Unzerstörbar","menu.nova.side_config.down":"Unten","nova.tile_entity_limits.amount_global.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art platzieren.","menu.nova.side_config.input_output":"Ein- & Ausgabe","command.nova.show_block_model_data.backing_state":"%s verwendet die folgende backing state Konfiguration:\nBlock: %s\nVariante: %s","menu.nova.side_config.energy":"Energie","menu.nova.side_config.west":"Westen","command.nova.show_network_node_info.node":"Name: %s\nWelt: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Rezepte werden neu geladen...","waila.nova.required_tool.none":"Kein Werkzeug benötigt","command.nova.advanced_tooltips.all.success":"Erweiterte Schnellinfos für alle Items aktiviert.","command.nova.resource_pack.create.success":"Ressourcenpaket erstellt. Ein Neustart des Servers ist empfohlen.","command.nova.show_network_node_info.end_point.header":"Dieser %s (Endpunkt) hat die folgenden Daten:","menu.nova.recipe.time":"Dauer: %ss","menu.nova.side_config.output":"Ausgabe","command.nova.remove_invalid_vtes.success":"%s invalide Tile-Entitäten wurden erfolgreich entfernt.","command.nova.modeldata.block":"Der Block %s nutzt %s und hat die folgende custom model data: %s.","command.nova.show_block_data.nova_block":"Du betrachtest den Nicht-Tile-Entität Nova-Block %s.","command.nova.show_item_behaviors.success":"Dieser %s hat %s Gegenstand Verhalten(e):\n%s","command.nova.remove_invalid_vtes.failure":"Es wurden keine invaliden Tile-Entitäten gefunden.","command.nova.reload_recipes.failure":"Das Nachladen von Rezepten ist fehlgeschlagen, überprüfen die Konsole für weitere Informationen.","menu.nova.items.search-item":"Suchen...","command.nova.give_clientside_stack.success":"Eine clientseitige Version von %s wurde zu deinem Inventar hinzugefügt.","command.nova.modeldata.item":"Das Item %s nutzt %s und hat die folgende custom model data: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in dieser Welt platzieren.","command.nova.remove_obsolete_models.success":"%s Rüstungsständer wurden entfernt.","command.nova.search_block.result":"%s bei %s gefunden.","menu.nova.side_config.top":"Oben","enchantment.nova.unknown":"Unbekannte Verzauberung: %s","nova.tile_entity_limits.type_blacklist.deny":"Du darfst keine Tile-Entitäten dieser Art platzieren.","command.nova.show_block_data.vanilla_block":"Du betrachtest den Vanilla-Block %s.","command.nova.no-item-in-hand":"Halte ein Item in deiner Hand und versuche es erneut.","command.nova.reload_recipes.success":"Rezepte neu geladen.","command.nova.show_block_model_data.failure":"Bitte schaue auf einen Nova-Block und versuche es erneut.","command.nova.network_debug.nova.fluid.off":"Debug-Ansicht für Flüssigkeits-Netzwerke deaktiviert.","command.nova.show_network_node_info.bridge.allowed_faces":"Erlaubte Richtungen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Richtung: %s, Knotenpunkt: %s","command.nova.resource_pack.reupload.success":"Ressourcenpaket auf %s hochgeladen.","menu.nova.color_picker.red":"Rot: %s","menu.nova.visual_region.hide":"Bereich verstecken","menu.nova.items.cheat_mode.on":"Cheat-Modus: An","command.nova.network_debug.nova.energy.on":"Debug-Ansicht für Energienetzwerke aktiviert.","command.nova.recalculate_leave_properties.done":"Es wurden %s Laubblöcke verarbeitet, wovon %s Laubblöcke non-persistent gemacht wurden.","menu.nova.recipe.item_info":"Item-Info","menu.nova.region.decrease":"Bereich verkleinern","command.nova.reload_configs.success":"Erfolgreich %s Konfigurationen neu geladen: %s.","nova.outdated_version":"Du benutzt eine veraltete Version von %s.\nBitte lade die neuste Version auf %s herunter.","command.nova.show_network_node_info.bridge.supported_network_types":"Unterstützte Netzwerktypen: %s","menu.nova.color_picker.blue":"Blau: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in diesem Chunk platzieren.","command.nova.waila.off":"WAILA deaktiviert.","command.nova.network_cluster_debug.on":"Debug-Ansicht für Netzwerk-Cluster aktiviert.","nova.tile_entity_limits.amount_per_chunk.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in diesem Chunk platzieren.","menu.nova.side_config.simple_mode.unavailable":"Aufgrund der fortgeschrittenen Konfiguration kann nicht zum einfachen Modus zurückgewechselt werden.","command.nova.no-players":"Es konnten keine Spieler gefunden werden.","command.nova.show_network_node_info.linked_nodes.entry":"Knoten: %s","menu.nova.color_picker.green":"Grün: %s","command.nova.show_network_node_info.bridge.header":"Diese %s (Brücke) hat die folgenden Daten:","command.nova.show_vanilla_block_state.failure":"Bitte schaue auf einen Block und versuche es erneut.","block.nova.unknown.message":"Kein Addon hat diesen Blockzustand registriert: ID: %s, Serialisiert: %s","menu.nova.color_picker":"Wähle eine Farbe...","command.nova.show_block_model_data.display_entity":"%s verwendet die folgende display entity Konfiguration:\nHitbox-Typ: %s\nModelle (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Unten","menu.nova.side_config.simple_mode":"Einfacher Modus","command.nova.reregister_network_nodes.success":"%s Netzwerkknoten wurden erfolgreich neu registriert.","menu.nova.region.increase":"Bereich vergrößern","command.nova.show_vanilla_block_state.success":"Du schaust gerade auf den Blockzustand %s.","inventory.nova.all":"Alle Inventare","menu.nova.side_config.up":"Oben","menu.nova.items.search":"Item suchen","command.nova.list_blocks.success":"Insgesamt: %s","command.nova.invalidate_char_sizes.success":"Alle Zeichengrößen wurden erfolgreich invalidiert. Sie werden beim nächsten Erstellen des Ressourcenpakets neu berechnet.","command.nova.show_block_model_data.display_entity.model":"Dieser %s verwendet den Artikeltyp %s mit dem Modell %s.","menu.nova.side_config.items":"Items","command.nova.show_network_node_info.network":"Typ: %s\nKennung: %s\nKnoten: %s (%s Brücke(n), %s Endpunkt(e))","nova.tile_entity_limits.amount_per_world.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in dieser Welt platzieren.","nova.tile_entity_limits.amount_global_total.deny":"Du darfst nicht noch mehr Tile-Entitäten platzieren.","menu.nova.visual_region.show":"Bereich anzeigen","item.nova.unknown_item_filter":"Unbekannter Itemfilter","container.nova.fluid_tank":"Tank","command.nova.show_block_data.failure":"Bitte schaue auf einen Block und versuche es erneut.","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Richtung: %s, ID: %s","command.nova.waila.already_off":"WAILA ist bereits deaktiviert.","block.nova.unknown":"Unbekannter Block","command.nova.show_network_node_info.linked_nodes.header":"Verknüpfungen (%s):","item.nova.unknown_item_filter.description":"Das Addon, das diese Itemfilterart verwaltet, ist entweder nicht vorhanden oder hat ihn nicht registriert.","command.nova.show_item_model_data.success":"Dieser %s verwendet den Artikeltyp %s mit dem Modell %s.","command.nova.search_block.done":"Suche abgeschlossen.","menu.nova.side_config.input":"Eingabe","menu.nova.side_config.right":"Rechts","inventory.nova.default":"Inventar","command.nova.network_debug.nova.fluid.on":"Debug-Ansicht für Flüssigkeits-Netzwerke aktiviert.","menu.nova.recipe":"Handwerksbuch","menu.nova.side_config.none":"Nichts","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Das Ressourcenpaket konnte nicht hochgeladen werden.","command.nova.network_cluster_debug.off":"Debug-Ansicht für Netzwerk-Cluster deaktiviert.","command.nova.reload_configs.failure":"Das Neuladen der Konfigurationen ist fehlgeschlagen, überprüfen die Konsole für weitere Informationen.","command.nova.show_network_node_info.connected_nodes.header":"Verbindungen (%s):","menu.nova.paged.limit_min":"Weiter zurück geht es nicht","inventory.nova.output":"Ausgabe-Inventar","command.nova.network_debug.nova.energy.off":"Debug-Ansicht für Energienetzwerke deaktiviert.","command.nova.show_network_node_info.networks.header":"Netzwerke (%s):","container.nova.water_tank":"Wassertank","command.nova.get_nearest_data.failed":"Es konnte keine Tile-Entität in deiner Nähe gefunden werden.","menu.nova.paged.go":"Gehe zur Seite %s/%s","menu.nova.paged.limit_max":"Mehr Seiten gibt es nicht","command.nova.recipe.no-recipe":"Dieses Item hat kein Crafting-Rezept.","container.nova.lava_tank":"Lavatank"}