{"command.nova.addons.header":"Lisäosat (%s): ","menu.nova.side_config.advanced_mode":"Edistynyt tila","command.nova.reload_configs.none":"Konfiguraatioita ei muutettu.","command.nova.show_block_model_data.model_less":"Tämä %s käyttää seuraavaa vaniljalohkoa: %s.","waila.nova.required_tool":"Työkalu: ","command.nova.network_debug.nova.item.off":"Poistettu käytöstä debug-näkymä Item-Networks-verkoille.","menu.nova.items.cheat_mode.off":"Huijaustila: Off","menu.nova.side_config":"Side Config","command.nova.waila.already_on":"WAILA on jo käytössä.","command.nova.fill.success":"Alue x: %s, y: %s, z: %s - x: %s, y: %s, z: %s on onnistuneesti täytetty %s:llä.","command.nova.show_block_data.vanilla_tile_entity":"Katsot vaniljaista laatta-entiteettiä %s. Sillä on seuraavat Novan tiedot:\n%s","menu.nova.paged.forward":"Seuraava sivu","command.nova.usage.no-usage":"Tällä tuotteella ei ole käyttötarkoituksia.","command.nova.network_debug.nova.item.on":"Otti debug-näkymän käyttöön Item-Networks-verkoissa.","command.nova.resource_pack.create.start":"Resurssipaketin luominen... odota","menu.nova.items.search.clear":"Selkeä haku","menu.nova.side_config.back":"Takaisin","menu.nova.items.search.back":"Takaisin pääluetteloon","inventory.nova.input":"Panosvarasto","command.nova.advanced_tooltips.all.failure":"Kaikkien kohteiden laajennetut työkaluvihjeet ovat jo käytössä.","command.nova.render_distance":"Renderöintietäisyydeksi on asetettu %s.","command.nova.show_network_node_info.initialized":"Verkko alustettu: %s","command.nova.hitbox_debug":"Virtuaalisten hitboxien debug-näkymän vaihtaminen.","command.nova.give.success":"Antoi %s %s %s %s:lle","menu.nova.paged.go_infinite":"Siirry sivulle %s","menu.nova.items.category.misc":"Sekalaiset","nova.tile_entity_limits.type_world_blacklist.deny":"Et saa sijoittaa tätä laatta-yksilöä tähän maailmaan.","menu.nova.items":"Tuotteet","command.nova.advanced_tooltips.nova.success":"Nova-kohteiden kehittyneet työkaluvihjeet otettu käyttöön.","command.nova.list_nearby.success":"Kappaleesi %:sta panssarijalustoista % on osa laattayksikköä.","menu.nova.side_config.east":"Itä","menu.nova.paged.back":"Edellinen sivu","menu.nova.side_config.left":"Vasen","command.nova.show_block_data.nova_tile_entity":"Katsot Nova tile-entiteettiä %s. Sillä on seuraavat tiedot:\n%s","command.nova.resource_pack.reupload.start":"Resurssipaketin lataaminen... odota hetki","command.nova.show_item_model_data.no_item":"Pidä Nova-esinettä pääkädessäsi ja yritä uudelleen.","command.nova.modeldata.no-nova-item":"Pidä Novan esinettä kädessäsi ja yritä uudelleen.","command.nova.advanced_tooltips.nova.failure":"Nova-kohteiden tarkennetut työkaluvihjeet ovat jo käytössä.","command.nova.waila.on":"Käytössä WAILA.","menu.nova.side_config.south":"Etelä","menu.nova.side_config.north":"North","command.nova.reload_configs.start":"Konfiguraatioiden uudelleenlataaminen...","nova.tile_entity_limits.world_blacklist.deny":"Et saa sijoittaa Novan laatta-olioita tähän maailmaan.","command.nova.copy_clientside_stack.success":"Varastoosi on lisätty asiakkaan puolelta kopio %s:stä.","command.nova.advanced_tooltips.off.success":"Edistyneet työkaluvihjeet poistettu käytöstä.","menu.nova.color_picker.current_color":"Nykyinen väri","item.cbf_tags":"CBF: %s-tunniste(et)","menu.nova.side_config.front":"Edessä","command.nova.show_item_behaviors.no_item":"Pidä esinettä pääkädessäsi ja yritä uudelleen.","menu.nova.region.size":"Alueen koko: %s","command.nova.network_reload.success":"Kaikki aktiiviset verkot on ladattu uudelleen.","menu.nova.recipe.back":"Takaisin","command.nova.remove_tile_entities.success":"Poistettu %s laattayksiköt.","command.nova.advanced_tooltips.off.failure":"Edistyneet työkaluvihjeet on jo poistettu käytöstä.","command.nova.show_network_node_info.failure":"Lohko osoitteessa world: %s, x: %s, y: %s, z: %s ei ole verkon solmu.","menu.nova.side_config.fluids":"Nesteet","waila.nova.required_tool.unbreakable":"Särkymätön","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Et voi sijoittaa useampia tämäntyyppisiä laattaelementtejä.","menu.nova.side_config.input_output":"Tulo & Lähtö","command.nova.show_block_model_data.backing_state":"Tämä %s käyttää seuraavaa varmistustilan kokoonpanoa:\nLohko: %s\nVaihtoehto: %s","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"West","command.nova.show_network_node_info.node":"Nimi: %s\nmaailma: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Uudelleenlatausreseptit...","command.nova.advanced_tooltips.all.success":"Kaikkien kohteiden laajennetut työkaluvihjeet otettu käyttöön.","waila.nova.required_tool.none":"Ei tarvita työkalua","command.nova.resource_pack.create.success":"Resurssipaketti luotu. Palvelimen uudelleenkäynnistystä suositellaan.","command.nova.show_network_node_info.end_point.header":"Tällä %s (päätepiste) on seuraavat tiedot:","menu.nova.recipe.time":"Aika: %ss","menu.nova.side_config.output":"Lähtö","command.nova.remove_invalid_vtes.success":"Onnistuneesti poistettu %s epäkelpoista vaniljakivi-entiteettiä.","command.nova.modeldata.block":"Lohko %s käyttää %s:ää ja sillä on seuraavat mukautetut mallitiedot: %s.","command.nova.show_block_data.nova_block":"Katsot ei-tile-entiteettiä Nova-lohko %s.","command.nova.show_item_behaviors.success":"Tällä %s:llä on %s kohteen käyttäytymistä:\n%s","command.nova.remove_invalid_vtes.failure":"Mitään virheellisiä vaniljakivi-entiteettejä ei löytynyt.","command.nova.reload_recipes.failure":"Reseptien uudelleenlataaminen epäonnistui, tarkista lisätietoja konsolista.","menu.nova.items.search-item":"Etsi...","command.nova.give_clientside_stack.success":"Varastoon on lisätty asiakkaan puolella oleva versio %s:stä.","command.nova.modeldata.item":"Kohteessa %s käytetään %s ja sillä on seuraavat mukautetut mallitiedot: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Tähän maailmaan ei voi sijoittaa enempää laatta-olioita.","command.nova.remove_obsolete_models.success":"Poistettu %s panssarijalkoja.","command.nova.search_block.result":"Löytyi %s osoitteesta %s.","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Tuntematon loitsu: %s","nova.tile_entity_limits.type_blacklist.deny":"Et saa sijoittaa tämäntyyppisiä laattaelementtejä.","command.nova.show_block_data.vanilla_block":"Katsot vaniljalohkoa %s.","command.nova.no-item-in-hand":"Pidä esinettä kädessäsi ja yritä uudelleen.","command.nova.reload_recipes.success":"Reloaded-reseptit.","command.nova.show_block_model_data.failure":"Katso Nova-lohkoa ja yritä uudelleen.","command.nova.network_debug.nova.fluid.off":"Poistettu käytöstä Fluid-Networksin debug-näkymä.","command.nova.show_network_node_info.bridge.allowed_faces":"Sallitut suunnat: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tyyppi: %s, Suunta: %s, Solmu: %s","command.nova.resource_pack.reupload.success":"Resurssipaketti ladattu osoitteeseen %s.","menu.nova.color_picker.red":"Punainen: %s","menu.nova.visual_region.hide":"Piilota alue","menu.nova.items.cheat_mode.on":"Huijaustila: On","command.nova.network_debug.nova.energy.on":"Ota käyttöön debug-näkymä energiaverkkojen osalta.","command.nova.recalculate_leave_properties.done":"Käsitteli %s lehteä ja teki %s lehdestä ei-pysyviä.","menu.nova.recipe.item_info":"Kohteen tiedot","menu.nova.region.decrease":"Pienennä aluetta","command.nova.reload_configs.success":"Onnistuneesti ladattu uudelleen %s konfig(t): %s.","nova.outdated_version":"Käytössäsi on vanhentunut versio %s:stä.\nLataa uusin versio osoitteesta %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Tuetut verkkotyypit: %s","menu.nova.color_picker.blue":"Sininen: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Tähän lohkoon ei voi sijoittaa enempää laatta-entiteettejä.","command.nova.waila.off":"Vammainen WAILA.","command.nova.network_cluster_debug.on":"Ota käyttöön debug-näkymä verkkoklustereille.","menu.nova.side_config.simple_mode.unavailable":"Yksinkertaiseen tilaan ei voi siirtyä edistyneen konfiguraation vuoksi.","nova.tile_entity_limits.amount_per_chunk.deny":"Tähän lohkoon ei voi sijoittaa useampia tämän tyyppisiä laattaelementtejä.","command.nova.no-players":"Pelaajia ei löytynyt.","command.nova.show_network_node_info.linked_nodes.entry":"Solmu: %s","menu.nova.color_picker.green":"Vihreä: %s","command.nova.show_network_node_info.bridge.header":"Tällä %s (silta) on seuraavat tiedot:","command.nova.show_vanilla_block_state.failure":"Katso lohkoa ja yritä uudelleen.","block.nova.unknown.message":"Mikään lisäosa ei rekisteröinyt tätä lohkon tilaa: ID: %s, Serialisoitu: %s","menu.nova.color_picker":"Valitse väri...","command.nova.show_block_model_data.display_entity":"Tämä %s käyttää seuraavaa näyttöyksikön kokoonpanoa:\nHitbox-tyyppi: %s\nMallit (%s):\n%s","menu.nova.energy_per_tick":"%s / punkki","menu.nova.side_config.bottom":"Pohja","menu.nova.side_config.simple_mode":"Yksinkertainen tila","command.nova.reregister_network_nodes.success":"Onnistunut %s verkon solmujen uudelleenrekisteröinti.","menu.nova.region.increase":"Laajenna aluetta","command.nova.show_vanilla_block_state.success":"Katsot lohkon tilaa %s.","inventory.nova.all":"Kaikki varastot","menu.nova.side_config.up":"Ylös","menu.nova.items.search":"Kohteen etsiminen","command.nova.list_blocks.success":"Yhteensä: %s","command.nova.invalidate_char_sizes.success":"Onnistui kaikkien merkkikokojen mitätöinti. Ne lasketaan uudelleen seuraavan resurssipaketin luomisen yhteydessä.","command.nova.show_block_model_data.display_entity.model":"- Kohde: %s\n  Käännös: %s\n  Vasemmanpuoleinen kierto: %s\n  Mittakaava: %s\n  Oikea kierto: %s","menu.nova.side_config.items":"Tuotteet","command.nova.show_network_node_info.network":"Tyyppi: %s\nID: %s\nSolmut: %s (%s silta(t), %s päätepiste(t))","nova.tile_entity_limits.amount_per_world.deny":"Tähän maailmaan ei voi sijoittaa enempää tämäntyyppisiä laattaelementtejä.","nova.tile_entity_limits.amount_global_total.deny":"Et voi sijoittaa useampia laattaelementtejä.","menu.nova.visual_region.show":"Näytä alue","item.nova.unknown_item_filter":"Tuntematon kohde suodatin","container.nova.fluid_tank":"Nestesäiliö","command.nova.show_block_data.failure":"Katso lohkoa ja yritä uudelleen.","command.nova.show_network_node_info.end_point.networks.entry":"Tyyppi: %s, Suunta: %s, ID: %s","command.nova.waila.already_off":"WAILA on jo poistettu käytöstä.","block.nova.unknown":"Tuntematon lohko","command.nova.show_network_node_info.linked_nodes.header":"Linkit (%s):","item.nova.unknown_item_filter.description":"Lisäosaa, joka hallinnoi tätä kohteen suodatintyyppiä, ei joko ole tai sitä ei ole rekisteröity.","command.nova.show_item_model_data.success":"Tämä %s käyttää kohdetyyppiä %s ja mallia %s.","command.nova.search_block.done":"Haku suoritettu.","menu.nova.side_config.input":"Tulo","menu.nova.side_config.right":"Oikea","inventory.nova.default":"Inventaario","command.nova.network_debug.nova.fluid.on":"Ota käyttöön debug-näkymä Fluid-Networksille.","menu.nova.recipe":"Käsityöopas","menu.nova.side_config.none":"Ei ole","command.nova.show_network_node_info.bridge.networks.entry":"Tyyppi: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Resurssipakettia ei voitu ladata.","command.nova.network_cluster_debug.off":"Poista debug-näkymä käytöstä verkkoklustereissa.","command.nova.reload_configs.failure":"Konfiguraatioiden uudelleenlataus epäonnistui, tarkista lisätietoja konsolista.","command.nova.show_network_node_info.connected_nodes.header":"Yhteydet (%s):","menu.nova.paged.limit_min":"Et voi mennä kauemmas taaksepäin...","inventory.nova.output":"Tuotosluettelo","command.nova.network_debug.nova.energy.off":"Energiaverkkojen debug-näkymä poistettu käytöstä.","command.nova.show_network_node_info.networks.header":"Verkot (%s):","container.nova.water_tank":"Vesisäiliö","command.nova.get_nearest_data.failed":"Lähistöllä ei löytynyt laattayksikköä.","menu.nova.paged.go":"Siirry sivulle %s/%s","menu.nova.paged.limit_max":"Sivuja ei ole enää","command.nova.recipe.no-recipe":"Tällä tuotteella ei ole reseptiä.","container.nova.lava_tank":"Lava säiliö"}