{"command.nova.addons.header":"アドオン (%s): ","menu.nova.side_config.advanced_mode":"アドバンス・モード","command.nova.reload_configs.none":"コンフィグは変更されていない。","command.nova.show_block_model_data.model_less":"この %s は次のバニラ・ブロックを使用しています: %s。","waila.nova.required_tool":"ツール: ","command.nova.network_debug.nova.item.off":"アイテム-ネットワークのデバッグ表示を無効にしました。","menu.nova.side_config":"側面の設定","command.nova.waila.already_on":"WAILAはすでに有効になっています。","menu.nova.items.cheat_mode.off":"チートモード：オフ","command.nova.fill.success":"x: %s, y: %s, z: %s から x: %s, y: %s, z: %s までの領域を %s で埋めることに成功しました。","command.nova.show_block_data.vanilla_tile_entity":"あなたはバニラのタイル・エンティティ %s を見ています。以下のノヴァ・データを持っています：\n%s","menu.nova.paged.forward":"次のページ","command.nova.usage.no-usage":"このアイテムには使用法がありません。","command.nova.network_debug.nova.item.on":"アイテム-ネットワークのデバッグビューを有効にしました。","command.nova.resource_pack.create.start":"リソースパックの作成中… お待ちください","menu.nova.items.search.clear":"検索をクリア","menu.nova.side_config.back":"背面","menu.nova.items.search.back":"メインインベントリに戻る","inventory.nova.input":"入力インベントリ","command.nova.advanced_tooltips.all.failure":"すべてのアイテムの高度なツールチップはすでに有効になっています。","command.nova.render_distance":"描画距離が%sに設定されました。","command.nova.show_network_node_info.initialized":"ネットワークが初期化されました: %s","command.nova.hitbox_debug":"仮想ヒットボックスのデバッグ表示を切り替えた。","command.nova.give.success":"%s が %s に %s を与えました","menu.nova.paged.go_infinite":"%s ページに移動","menu.nova.items.category.misc":"その他","nova.tile_entity_limits.type_world_blacklist.deny":"あなたはこのワールドでこのタイルエンティティを置くことが許可されていません。","menu.nova.items":"アイテム","command.nova.advanced_tooltips.nova.success":"ノヴァ・アイテムの高度なツールチップを有効にしました。","command.nova.list_nearby.success":"チャンク内の %s 体のアーマースタンドのうち、%s 体はタイルエンティティです。","menu.nova.paged.back":"前のページ","menu.nova.side_config.east":"東","menu.nova.side_config.left":"左面","command.nova.show_block_data.nova_tile_entity":"ノヴァのタイル・エンティティ %s を見ています。以下のデータを持っています：\n%s","command.nova.resource_pack.reupload.start":"リソースパックをアップロード中… お待ちください","command.nova.show_item_model_data.no_item":"本手にノヴァのアイテムを持って、もう一度試してください。","command.nova.modeldata.no-nova-item":"Novaのアイテムを手にもってもう一度試してください。","command.nova.advanced_tooltips.nova.failure":"ノヴァ・アイテムの高度なツールチップはすでに有効になっています。","command.nova.waila.on":"WAILAを有効にしました。","menu.nova.side_config.south":"南","menu.nova.side_config.north":"北","command.nova.reload_configs.start":"設定の再読み込み中…","nova.tile_entity_limits.world_blacklist.deny":"あなたはこのワールドでNovaのタイルエンティティを置くことが許可されていません。","command.nova.copy_clientside_stack.success":"インベントリに %s のクライアント側コピーを追加しました。","command.nova.advanced_tooltips.off.success":"高度なツールチップを無効にしました。","menu.nova.color_picker.current_color":"現在の色","menu.nova.side_config.front":"前面","item.cbf_tags":"CBF: %s タグ","command.nova.show_item_behaviors.no_item":"本手にアイテムを持って、もう一度試してください。","menu.nova.region.size":"領域サイズ: %s","command.nova.network_reload.success":"全てのアクティブなネットワークが再読み込みされました。","menu.nova.recipe.back":"戻る","command.nova.remove_tile_entities.success":"%s 体のタイルエンティティを削除しました。","command.nova.advanced_tooltips.off.failure":"高度なツールチップはすでに無効になっています。","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s のブロックはネットワーク・ノードではありません。","menu.nova.side_config.fluids":"液体","waila.nova.required_tool.unbreakable":"不可壊","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"この種類のタイルエンティティをこれ以上置けません。","menu.nova.side_config.input_output":"入力 と 出力","command.nova.show_block_model_data.backing_state":"この %s は以下のバッキング状態の構成を使用します：\nブロック: %s\nバリアント: %s","menu.nova.side_config.energy":"エネルギー","menu.nova.side_config.west":"西","command.nova.show_network_node_info.node":"名前：%s\nworld: %s、x: %s、y: %s、z: %s","command.nova.reload_recipes.start":"レシピの再読み込み中…","waila.nova.required_tool.none":"ツール不要","command.nova.advanced_tooltips.all.success":"すべてのアイテムに高度なツールチップを有効にしました。","command.nova.resource_pack.create.success":"リソースパックが作成されました。サーバーを再起動することをお勧めします。","command.nova.show_network_node_info.end_point.header":"この %s（エンド・ポイント）には以下のデータがあります：","menu.nova.recipe.time":"時間: %s秒","menu.nova.side_config.output":"出力","command.nova.remove_invalid_vtes.success":"%s 体の無効なバニラエンティティの削除に成功しました。","command.nova.modeldata.block":"ブロック %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","command.nova.show_block_data.nova_block":"タイル・エンティティでないノヴァのブロック %s を見ている。","command.nova.show_item_behaviors.success":"この %s は %s 項目の動作を持っています：\n%s","command.nova.remove_invalid_vtes.failure":"無効なバニラエンティティは見つかりませんでした。","command.nova.reload_recipes.failure":"レシピのリロードに失敗しました。","menu.nova.items.search-item":"検索...","command.nova.give_clientside_stack.success":"インベントリにクライアント側バージョンの %s を追加しました。","command.nova.modeldata.item":"アイテム %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","nova.tile_entity_limits.amount_per_world_total.deny":"このワールドでこれ以上タイルエンティティを置けません。","command.nova.remove_obsolete_models.success":"%s 体のアーマースタンドを削除しました。","command.nova.search_block.result":"s で %s が見つかりました。","menu.nova.side_config.top":"上面","enchantment.nova.unknown":"不明なエンチャント: %s","nova.tile_entity_limits.type_blacklist.deny":"この種類のタイルエンティティを置けません。","command.nova.show_block_data.vanilla_block":"あなたはバニラブロックの%sを見ている。","command.nova.no-item-in-hand":"アイテムを手にもってもう一度試してください。","command.nova.reload_recipes.success":"レシピを再読み込みしました。","command.nova.show_block_model_data.failure":"ノヴァのブロックを見て、もう一度試してください。","command.nova.network_debug.nova.fluid.off":"Fluid-Networksのデバッグビューを無効にした。","command.nova.show_network_node_info.bridge.allowed_faces":"許可された方向: %s","command.nova.show_network_node_info.connected_nodes.entry":"タイプ：s、方向: %s、ノード: %s","command.nova.resource_pack.reupload.success":"リソースパックがアップロードされました: %s","menu.nova.color_picker.red":"赤: %s","menu.nova.visual_region.hide":"非表示にする","menu.nova.items.cheat_mode.on":"チートモード：オン","command.nova.network_debug.nova.energy.on":"Energy-Networksのデバッグビューを有効にする。","command.nova.recalculate_leave_properties.done":"s 個の葉を処理し、%s 個の葉を非永続にしました。","menu.nova.recipe.item_info":"アイテム情報","menu.nova.region.decrease":"領域を縮小","command.nova.reload_configs.success":"s config(s) のリロードに成功しました：%s.","nova.outdated_version":"古いバージョンを使用しています: %s\n最新バージョンをダウンロードしてください: %s","command.nova.show_network_node_info.bridge.supported_network_types":"サポートされているネットワーク・タイプ: %s","menu.nova.color_picker.blue":"青: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"このチャンクでこれ以上タイルエンティティを置けません。","command.nova.waila.off":"WAILAを無効にしました。","command.nova.network_cluster_debug.on":"ネットワーククラスタのデバッグビューを有効にしました。","nova.tile_entity_limits.amount_per_chunk.deny":"このチャンクでこの種類のタイルエンティティをこれ以上置けません。","menu.nova.side_config.simple_mode.unavailable":"高度な設定のため、シンプルモードに切り替えられない。","command.nova.no-players":"プレイヤーが見つかりませんでした。","command.nova.show_network_node_info.linked_nodes.entry":"ノード: %s","menu.nova.color_picker.green":"緑: %s","command.nova.show_network_node_info.bridge.header":"この %s（ブリッジ）には次のデータがあります：","command.nova.show_vanilla_block_state.failure":"ブロックを見て、もう一度試してください。","block.nova.unknown.message":"このブロック状態を登録したアドオンはありません：ID: %s、シリアライズ: %s","menu.nova.color_picker":"色を選択してください...","command.nova.show_block_model_data.display_entity":"この %s は以下の表示エンティティ構成を使用します：\nヒットボックス・タイプ: %s\nモデル (%s)：\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"底面","menu.nova.side_config.simple_mode":"シンプル・モード","command.nova.reregister_network_nodes.success":"s 個のネットワーク・ノードの再登録に成功しました。","menu.nova.region.increase":"領域を拡大","command.nova.show_vanilla_block_state.success":"ブロックの状態 %s を見ています。","inventory.nova.all":"すべての在庫","menu.nova.side_config.up":"上","menu.nova.items.search":"アイテムの検索","command.nova.list_blocks.success":"合計: %s","command.nova.invalidate_char_sizes.success":"すべての文字サイズの無効化に成功しました。次回のリソースパック作成時に再計算されます。","command.nova.show_block_model_data.display_entity.model":"- 項目: %s\n  翻訳: %s\n  左回転: %s\n  スケール: %s\n  右回転: %s","menu.nova.side_config.items":"アイテム","command.nova.show_network_node_info.network":"タイプ：%s\nID: %s\nノード: %s (%s ブリッジ、%s エンドポイント)","nova.tile_entity_limits.amount_per_world.deny":"このワールドでこの種類のタイルエンティティをこれ以上置けません。","nova.tile_entity_limits.amount_global_total.deny":"これ以上タイルエンティティを置けません。","menu.nova.visual_region.show":"表示する","item.nova.unknown_item_filter":"不明アイテムフィルター","container.nova.fluid_tank":"液体タンク","command.nova.show_block_data.failure":"ブロックを見て、もう一度試してください。","command.nova.show_network_node_info.end_point.networks.entry":"タイプ：s、方向：%s、ID：%s","command.nova.waila.already_off":"WAILAはすでに無効になっています。","command.nova.show_network_node_info.linked_nodes.header":"リンク (%s)：","block.nova.unknown":"不明ブロック","item.nova.unknown_item_filter.description":"このアイテムフィルタータイプを管理するアドオンが存在しないか、登録されていません。","command.nova.show_item_model_data.success":"この %s はモデル %s でアイテム・タイプ %s を使用しています。","command.nova.search_block.done":"検索完了","menu.nova.side_config.input":"入力","menu.nova.side_config.right":"右面","inventory.nova.default":"インベントリ","command.nova.network_debug.nova.fluid.on":"Fluid-Networksのデバッグビューを有効にした。","menu.nova.recipe":"クラフトガイド","menu.nova.side_config.none":"なし","command.nova.show_network_node_info.bridge.networks.entry":"タイプ：s、ID: %s","command.nova.resource_pack.reupload.fail":"リソースパックのアップロードが出来ませんでした。","command.nova.network_cluster_debug.off":"ネットワーククラスタのデバッグビューを無効にしました。","command.nova.reload_configs.failure":"コンフィグのリロードに失敗しました。","command.nova.show_network_node_info.connected_nodes.header":"接続 (%s)：","menu.nova.paged.limit_min":"これ以上戻ることはできません","inventory.nova.output":"出力インベントリ","command.nova.network_debug.nova.energy.off":"Energy-Networksのデバッグビューを無効にした。","command.nova.show_network_node_info.networks.header":"ネットワーク (%s)：","container.nova.water_tank":"貯水タンク","command.nova.get_nearest_data.failed":"近くにタイルエンティティが見つかりませんでした。","menu.nova.paged.go":"%s/%s ページに移動","menu.nova.paged.limit_max":"これ以上ページがありません","command.nova.recipe.no-recipe":"このアイテムにはレシピがありません。","container.nova.lava_tank":"溶岩タンク"}