{"command.nova.addons.header":"애드온 (%s): ","menu.nova.side_config.advanced_mode":"고급 모드","command.nova.reload_configs.none":"구성이 변경되지 않았습니다.","command.nova.show_block_model_data.model_less":"이 %s는 다음 바닐라 블록을 사용합니다: %s.","waila.nova.required_tool":"도구: ","command.nova.network_debug.nova.item.off":"아이템-네트워크에 대한 디버그 보기를 비활성화했습니다.","menu.nova.side_config":"측면 설정","menu.nova.items.cheat_mode.off":"치트 모드: 꺼짐","command.nova.waila.already_on":"WAILA가 이미 활성화되어 있습니다.","command.nova.fill.success":"x: %s, y: %s, z: %s에서 x: %s, y: %s, z: %s로 영역을 %s로 성공적으로 채웠습니다.","command.nova.show_block_data.vanilla_tile_entity":"바닐라 타일 엔티티 %s를 보고 있습니다. 여기에는 다음과 같은 노바 데이터가 있습니다:\n%s","menu.nova.paged.forward":"다음 페이지","command.nova.usage.no-usage":"이 아이템은 사용할 것이 없습니다.","command.nova.network_debug.nova.item.on":"아이템-네트워크에 대한 디버그 보기를 활성화했습니다.","command.nova.resource_pack.create.start":"리소스 팩 생성 중... 잠시만 기다려 주십시오.","menu.nova.items.search.clear":"검색 초기화","menu.nova.side_config.back":"뒤","menu.nova.items.search.back":"메인 메뉴로 돌아가기","inventory.nova.input":"입력 인벤토리","command.nova.advanced_tooltips.all.failure":"모든 항목의 고급 도구 설명이 이미 활성화되어 있습니다.","command.nova.render_distance":"갑옷 거치대 렌더링 거리가 %s(으)로 설정됐습니다.","command.nova.show_network_node_info.initialized":"네트워크 초기화: %s","command.nova.hitbox_debug":"가상 히트박스에 대한 디버그 뷰를 토글했습니다.","command.nova.give.success":"%s %s을(를) %s에게 줬습니다.","menu.nova.paged.go_infinite":"%s 페이지로 이동","menu.nova.items.category.misc":"기타","nova.tile_entity_limits.type_world_blacklist.deny":"이 타일 엔티티는 이 월드에 배치할 수 없습니다.","menu.nova.items":"항목","command.nova.advanced_tooltips.nova.success":"노바 아이템에 고급 툴팁을 활성화했습니다.","command.nova.list_nearby.success":"청크에 있는 %s 갑옷 거치대 중 %s은(는) 타일 엔티티의 일부입니다.","menu.nova.paged.back":"이전 페이지","menu.nova.side_config.east":"동쪽","menu.nova.side_config.left":"왼쪽","command.nova.show_block_data.nova_tile_entity":"Nova 타일 엔티티 %s를 보고 계십니다. 이 엔티티에는 다음과 같은 데이터가 있습니다:\n%s","command.nova.resource_pack.reupload.start":"리소스 팩 업로드 중... 잠시만 기다려 주십시오.","command.nova.show_item_model_data.no_item":"노바 아이템을 주 손에 들고 다시 시도하세요.","command.nova.modeldata.no-nova-item":"노바 아이템을 손에 들고 다시 시도하십시오.","command.nova.advanced_tooltips.nova.failure":"노바 아이템의 고급 도구 설명은 이미 활성화되어 있습니다.","command.nova.waila.on":"WAILA를 사용하도록 설정했습니다.","menu.nova.side_config.south":"South","menu.nova.side_config.north":"북쪽","command.nova.reload_configs.start":"설정을 새로고침하는 중...","nova.tile_entity_limits.world_blacklist.deny":"이 월드에는 노바의 타일 엔티티를 배치할 수 없습니다.","command.nova.copy_clientside_stack.success":"인벤토리에 %s의 클라이언트 측 복사본을 추가했습니다.","command.nova.advanced_tooltips.off.success":"고급 도구 설명을 비활성화했습니다.","menu.nova.color_picker.current_color":"현재 색상","menu.nova.side_config.front":"앞","item.cbf_tags":"CBF: %s 태그","command.nova.show_item_behaviors.no_item":"주 손에 아이템을 들고 다시 시도하세요.","menu.nova.region.size":"지역 크기: %s","command.nova.network_reload.success":"활성화된 모든 케이블망을 다시 불러왔습니다.","menu.nova.recipe.back":"뒤로","command.nova.remove_tile_entities.success":"%s 타일 엔티티를 제거했습니다.","command.nova.advanced_tooltips.off.failure":"고급 도구 설명은 이미 비활성화되어 있습니다.","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s에 있는 블록은 네트워크 노드가 아닙니다.","menu.nova.side_config.fluids":"유체","waila.nova.required_tool.unbreakable":"깨지지 않는","menu.nova.side_config.down":"아래로","nova.tile_entity_limits.amount_global.deny":"이 유형의 타일 엔티티는 더 이상 배치할 수 없습니다.","menu.nova.side_config.input_output":"입출력","command.nova.show_block_model_data.backing_state":"이 %s는 다음 백업 상태 구성을 사용합니다:\n블록: %s\n변형: %s","menu.nova.side_config.energy":"에너지","menu.nova.side_config.west":"West","command.nova.show_network_node_info.node":"Name: %s\nWORLD: %S, X: %S, Y: %S, Z: %S","command.nova.reload_recipes.start":"조합법을 새로고치는 중...","command.nova.advanced_tooltips.all.success":"모든 항목에 고급 툴팁을 사용하도록 설정했습니다.","waila.nova.required_tool.none":"도구 필요 없음","command.nova.resource_pack.create.success":"리소스 팩이 생성됐습니다. 서버를 다시 시작하는 것이 좋습니다.","command.nova.show_network_node_info.end_point.header":"이 %s(끝점)에는 다음 데이터가 있습니다:","menu.nova.recipe.time":"시간: %s초","menu.nova.side_config.output":"출력","command.nova.remove_invalid_vtes.success":"잘못된 %s 바닐라 타일 엔터티를 제거했습니다.","command.nova.modeldata.block":"블록 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","command.nova.show_block_data.nova_block":"타일 엔티티가 아닌 노바 블록 %s를 보고 계십니다.","command.nova.show_item_behaviors.success":"이 %s에는 %s 항목 동작이 있습니다:\n%s","command.nova.remove_invalid_vtes.failure":"잘못된 바닐라 타일 엔티티가 발견되지 않았습니다.","command.nova.reload_recipes.failure":"레시피를 다시 로드하지 못했습니다. 콘솔에서 자세한 정보를 확인하세요.","menu.nova.items.search-item":"검색중...","command.nova.give_clientside_stack.success":"인벤토리에 %s의 클라이언트 측 버전을 추가했습니다.","command.nova.modeldata.item":"아이템 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","nova.tile_entity_limits.amount_per_world_total.deny":"이 월드에는 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.remove_obsolete_models.success":"%s 갑옷 거치대를 제거했습니다.","command.nova.search_block.result":"에서 %s를 찾았습니다.","menu.nova.side_config.top":"위","enchantment.nova.unknown":"알 수 없는 마법 부여: %s","nova.tile_entity_limits.type_blacklist.deny":"이 유형의 타일 엔티티는 배치할 수 없습니다.","command.nova.show_block_data.vanilla_block":"바닐라 블록 %s를 보고 계십니다.","command.nova.no-item-in-hand":"아이템을 손에 들고 다시 시도하십시오.","command.nova.reload_recipes.success":"조합법을 새로고쳤습니다.","command.nova.show_block_model_data.failure":"노바 블록을 보고 다시 시도하세요.","command.nova.network_debug.nova.fluid.off":"플루이드 네트워크에 대한 디버그 보기를 비활성화했습니다.","command.nova.show_network_node_info.bridge.allowed_faces":"허용된 방향: %s","command.nova.show_network_node_info.connected_nodes.entry":"유형: 유형: %s, 방향: %s, 노드: %s","command.nova.resource_pack.reupload.success":"리소스 팩이 %s에 업로드되었습니다.","menu.nova.color_picker.red":"빨간색: %s","menu.nova.visual_region.hide":"범위 숨기기","menu.nova.items.cheat_mode.on":"치트 모드: 켜짐","command.nova.network_debug.nova.energy.on":"에너지-네트워크에 대한 디버그 보기를 활성화했습니다.","command.nova.recalculate_leave_properties.done":"잎을 처리하고 %s 잎을 비영구적으로 만들었습니다.","menu.nova.recipe.item_info":"아이템 정보","menu.nova.region.decrease":"지역 축소","command.nova.reload_configs.success":"구성 %s을(를) 다시 로드했습니다: %s.","nova.outdated_version":"%s의 오래된 버전을 실행하고 있습니다.\n%s에서 최신 버전을 다운로드하십시오.","command.nova.show_network_node_info.bridge.supported_network_types":"지원되는 네트워크 유형: %s","menu.nova.color_picker.blue":"파란색: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"이 청크에는 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.waila.off":"WAILA를 비활성화했습니다.","command.nova.network_cluster_debug.on":"네트워크 클러스터에 대해 디버그 보기를 사용하도록 설정했습니다.","menu.nova.side_config.simple_mode.unavailable":"고급 구성으로 인해 간편 모드로 전환할 수 없습니다.","nova.tile_entity_limits.amount_per_chunk.deny":"이 청크에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.no-players":"플레이어를 찾을 수 없습니다.","command.nova.show_network_node_info.linked_nodes.entry":"노드: %s","menu.nova.color_picker.green":"초록색: %s","command.nova.show_network_node_info.bridge.header":"이 %s(브리지)에는 다음 데이터가 있습니다:","command.nova.show_vanilla_block_state.failure":"블록을 보고 다시 시도하세요.","block.nova.unknown.message":"이 블록 상태를 등록한 애드온이 없습니다: ID: %s, 직렬화된: %s","menu.nova.color_picker":"색상을 선택하십시오...","command.nova.show_block_model_data.display_entity":"이 %s는 다음 표시 개체 구성을 사용합니다:\n히트박스 유형: %s\n모델(%s):\n%s","menu.nova.energy_per_tick":"%s / 틱","menu.nova.side_config.bottom":"아래","menu.nova.side_config.simple_mode":"단순 모드","command.nova.reregister_network_nodes.success":"네트워크 노드 %s를 다시 등록했습니다.","menu.nova.region.increase":"지역 확장","command.nova.show_vanilla_block_state.success":"블록 상태 %s를 보고 있습니다.","inventory.nova.all":"모든 인벤토리","menu.nova.side_config.up":"Up","menu.nova.items.search":"아이템 검색","command.nova.list_blocks.success":"합계: %s","command.nova.invalidate_char_sizes.success":"모든 문자 크기를 성공적으로 무효화했습니다. 다음 리소스 팩 생성 시 다시 계산됩니다.","command.nova.show_block_model_data.display_entity.model":"- 항목: %s\n  번역: %s\n  왼쪽 회전: %s\n  배율: %s\n  오른쪽 회전: %s","menu.nova.side_config.items":"아이템","command.nova.show_network_node_info.network":"유형: %s\nID: %s\n노드: %s(%s 브리지, %s 끝점)","nova.tile_entity_limits.amount_per_world.deny":"이 월드에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","nova.tile_entity_limits.amount_global_total.deny":"타일 엔티티는 더 이상 배치할 수 없습니다.","menu.nova.visual_region.show":"범위 보이기","item.nova.unknown_item_filter":"알 수 없는 항목 필터","container.nova.fluid_tank":"유체 탱크","command.nova.show_block_data.failure":"블록을 보고 다시 시도하세요.","command.nova.show_network_node_info.end_point.networks.entry":"유형: 유형: %s, 방향: %s, ID: %s","command.nova.waila.already_off":"WAILA는 이미 비활성화되어 있습니다.","block.nova.unknown":"알 수 없는 블록","command.nova.show_network_node_info.linked_nodes.header":"링크(%s):","item.nova.unknown_item_filter.description":"이 항목 필터 유형을 관리하는 애드온이 없거나 등록하지 않았습니다.","command.nova.show_item_model_data.success":"이 %s는 %s 모델과 함께 항목 유형 %s를 사용합니다.","command.nova.search_block.done":"검색이 완료되었습니다.","menu.nova.side_config.input":"입력","menu.nova.side_config.right":"오른쪽","inventory.nova.default":"인벤토리","command.nova.network_debug.nova.fluid.on":"플루이드 네트워크에 디버그 뷰를 활성화했습니다.","menu.nova.side_config.none":"없음","menu.nova.recipe":"제작 가이드","command.nova.show_network_node_info.bridge.networks.entry":"유형: 유형: %s, ID: %s","command.nova.resource_pack.reupload.fail":"리소스 팩을 업로드할 수 없습니다.","command.nova.network_cluster_debug.off":"네트워크 클러스터에 대한 디버그 보기를 비활성화했습니다.","command.nova.reload_configs.failure":"설정을 다시 로드하지 못했습니다. 콘솔에서 자세한 정보를 확인하세요.","command.nova.show_network_node_info.connected_nodes.header":"연결(%s):","menu.nova.paged.limit_min":"더는 갈 수 없습니다","inventory.nova.output":"출력 인벤토리","command.nova.network_debug.nova.energy.off":"에너지-네트워크에 대한 디버그 보기를 비활성화했습니다.","command.nova.show_network_node_info.networks.header":"네트워크(%s):","command.nova.get_nearest_data.failed":"근처에서 타일 엔티티를 찾을 수 없습니다.","container.nova.water_tank":"물 탱크","menu.nova.paged.go":"%s/%s 페이지로 이동","menu.nova.paged.limit_max":"더는 갈 수 없습니다.","command.nova.recipe.no-recipe":"이 아이템에는 조합법이 없습니다.","container.nova.lava_tank":"용암 탱크"}