{"command.nova.addons.header":"Dodatki (%s): ","menu.nova.side_config.advanced_mode":"Tryb zaawansowany","command.nova.reload_configs.none":"Żadna konfiguracja nie została zmieniona.","command.nova.show_block_model_data.model_less":"Ten %s używa następującego bloku wanilii: %s.","waila.nova.required_tool":"Narzędzie: ","command.nova.network_debug.nova.item.off":"Wyłączono widok debugowania dla sieci przedmiotów.","menu.nova.side_config":"Konfiguracja boczna","menu.nova.items.cheat_mode.off":"Tryb oszukiwania: Wył.","command.nova.waila.already_on":"WAILA jest już włączona.","command.nova.fill.success":"Pomyślnie wypełniono obszar od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s wartością %s.","command.nova.show_block_data.vanilla_tile_entity":"Patrzysz na waniliowy kafelek-podmiot %s. Ma on następujące dane Nova:\n%s","menu.nova.paged.forward":"§7Następna strona","command.nova.usage.no-usage":"Ten przedmiot nie jest używany.","command.nova.network_debug.nova.item.on":"Włączono widok debugowania dla sieci przedmiotów.","command.nova.resource_pack.create.start":"Tworzenie pakietu zasobów... proszę czekać","menu.nova.items.search.clear":"Wyczyść wyszukiwanie","menu.nova.side_config.back":"§7Tył","menu.nova.items.search.back":"Wróć do głównego ekwipunku","inventory.nova.input":"Wejściowy ekwipunek","command.nova.advanced_tooltips.all.failure":"Zaawansowane podpowiedzi dla wszystkich elementów są już włączone.","command.nova.render_distance":"Odległość renderowania została ustawiona na %s.","command.nova.show_network_node_info.initialized":"Inicjalizacja sieci: %s","command.nova.hitbox_debug":"Włączono widok debugowania dla wirtualnych hitboxów.","command.nova.give.success":"Przekazano %s %s do %s","menu.nova.paged.go_infinite":"§8Przejdź do strony %s","menu.nova.items.category.misc":"Różne","nova.tile_entity_limits.type_world_blacklist.deny":"Nie możesz umieścić tego kafelka-przedmiotu w tym świecie.","menu.nova.items":"Przedmioty","command.nova.advanced_tooltips.nova.success":"Włączono zaawansowane podpowiedzi dla elementów Nova.","command.nova.list_nearby.success":"Spośród %s stojaków na zbroję w twoim chunku, %s to tile entity.","menu.nova.paged.back":"Poprzednia strona","menu.nova.side_config.east":"Wschód","menu.nova.side_config.left":"§7Lewo","command.nova.show_block_data.nova_tile_entity":"Patrzysz na kafelek Nova %s. Ma on następujące dane:\n%s","command.nova.resource_pack.reupload.start":"Wgrywanie paczki zasobów... proszę czekać","command.nova.show_item_model_data.no_item":"Przytrzymaj przedmiot Nova w głównej ręce i spróbuj ponownie.","command.nova.modeldata.no-nova-item":"Przytrzymaj przedmiot z Nova w dłoni i spróbuj ponownie.","command.nova.advanced_tooltips.nova.failure":"Zaawansowane podpowiedzi dla elementów Nova są już włączone.","command.nova.waila.on":"Włączono WAILA.","menu.nova.side_config.south":"Południe","menu.nova.side_config.north":"Północ","command.nova.reload_configs.start":"Przeładowywanie konfiguracji...","nova.tile_entity_limits.world_blacklist.deny":"Nie możesz umieszczać żadnych kafelków-przedmiotów z Novy w tym świecie.","command.nova.copy_clientside_stack.success":"Dodano kopię %s po stronie klienta do ekwipunku.","command.nova.advanced_tooltips.off.success":"Wyłączono zaawansowane podpowiedzi.","menu.nova.color_picker.current_color":"Aktualny kolor","menu.nova.side_config.front":"§7Przód","item.cbf_tags":"CBF: %s tag(i)","command.nova.show_item_behaviors.no_item":"Przytrzymaj przedmiot w głównej ręce i spróbuj ponownie.","menu.nova.region.size":"Rozmiar regionu: %s","command.nova.network_reload.success":"Wszystkie aktywne sieci zostały przeładowane.","menu.nova.recipe.back":"Wstecz","command.nova.remove_tile_entities.success":"Usunięto %s tile entity.","command.nova.advanced_tooltips.off.failure":"Zaawansowane podpowiedzi są już wyłączone.","command.nova.show_network_node_info.failure":"Blok w world: %s, x: %s, y: %s, z: %s nie jest węzłem sieci.","menu.nova.side_config.fluids":"Płyny","waila.nova.required_tool.unbreakable":"Niezniszczalny","nova.tile_entity_limits.amount_global.deny":"Nie można umieścić więcej kafelków tego typu.","menu.nova.side_config.down":"W dół","menu.nova.side_config.input_output":"§aWejście / Wyjście","command.nova.show_block_model_data.backing_state":"Ten %s używa następującej konfiguracji stanu kopii zapasowej:\nBlok: %s\nWariant: %s","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"Zachód","command.nova.show_network_node_info.node":"Nazwa: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nie jest wymagane żadne narzędzie","command.nova.reload_recipes.start":"Przepisy dotyczące przeładowywania...","command.nova.advanced_tooltips.all.success":"Włączono zaawansowane podpowiedzi dla wszystkich elementów.","command.nova.resource_pack.create.success":"Pakiet zasobów został utworzony. Zalecane jest ponowne uruchomienie serwera.","command.nova.show_network_node_info.end_point.header":"Ten %s (punkt końcowy) ma następujące dane:","menu.nova.recipe.time":"Czas: %ss","menu.nova.side_config.output":"§7Wyjście","command.nova.remove_invalid_vtes.success":"Pomyślnie usunięto %s nieprawidłowych elementów kafelków wanilii.","command.nova.modeldata.block":"Blok %s używa %s i ma następujące niestandardowe dane modelu: %s.","command.nova.show_block_data.nova_block":"Patrzysz na nie-płytkowy blok Nova %s.","command.nova.show_item_behaviors.success":"Ten %s ma %s zachowań elementów:\n%s","command.nova.remove_invalid_vtes.failure":"Nie znaleziono nieprawidłowych kafelków waniliowych.","command.nova.reload_recipes.failure":"Nie udało się przeładować receptur, sprawdź konsolę, aby uzyskać więcej informacji.","menu.nova.items.search-item":"Szukaj...","command.nova.give_clientside_stack.success":"Dodano wersję %s po stronie klienta do ekwipunku.","nova.tile_entity_limits.amount_per_world_total.deny":"Nie można umieścić więcej kafelków-podmiotów w tym świecie.","command.nova.modeldata.item":"Element %s używa %s i ma następujące niestandardowe dane modelu: %s.","command.nova.remove_obsolete_models.success":"Usunięto %s stojaków na zbroję.","command.nova.search_block.result":"Znaleziono %s w %s.","menu.nova.side_config.top":"§7Wyżej","enchantment.nova.unknown":"Nieznane zaklęcie: %s","nova.tile_entity_limits.type_blacklist.deny":"Nie możesz umieszczać żadnych kafelków tego typu.","command.nova.show_block_data.vanilla_block":"Patrzysz na waniliowy blok %s.","command.nova.no-item-in-hand":"Przytrzymaj przedmiot w dłoni i spróbuj ponownie.","command.nova.reload_recipes.success":"Przepisy Reloaded.","command.nova.show_block_model_data.failure":"Sprawdź blok Nova i spróbuj ponownie.","command.nova.network_debug.nova.fluid.off":"Wyłączono widok debugowania dla sieci cieczy.","command.nova.show_network_node_info.bridge.allowed_faces":"Dozwolone kierunki: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Kierunek: %s, Węzeł: %s","command.nova.resource_pack.reupload.success":"Pakiet zasobów przesłany do %s.","menu.nova.color_picker.red":"Czerwony: %s","menu.nova.visual_region.hide":"Ukryj obszar","menu.nova.items.cheat_mode.on":"Tryb oszukiwania: Wł.","command.nova.network_debug.nova.energy.on":"Włączono widok debugowania dla sieci energii.","command.nova.recalculate_leave_properties.done":"Przetworzono %s liści i uczyniono %s liści nietrwałymi.","menu.nova.recipe.item_info":"Informacje o przedmiocie","menu.nova.region.decrease":"Zmniejsz region","command.nova.reload_configs.success":"Pomyślnie przeładowano konfigurację %s: %s.","nova.outdated_version":"Korzystasz z nieaktualnej wersji %s.\nPobierz najnowszą wersję pod adresem %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Obsługiwane typy sieci: %s","menu.nova.color_picker.blue":"Niebieski: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nie można umieścić więcej kafelków w tym fragmencie.","command.nova.waila.off":"Wyłączono WAILA.","command.nova.network_cluster_debug.on":"Włączono widok debugowania dla klastrów sieciowych.","nova.tile_entity_limits.amount_per_chunk.deny":"Nie można umieścić więcej kafelków tego typu w tym fragmencie.","menu.nova.side_config.simple_mode.unavailable":"Nie można przełączyć do trybu prostego z powodu zaawansowanej konfiguracji.","command.nova.no-players":"Nie udało się znaleźć żadnych graczy.","command.nova.show_network_node_info.linked_nodes.entry":"Węzeł: %s","menu.nova.color_picker.green":"Zielony: %s","command.nova.show_network_node_info.bridge.header":"Ten %s (most) ma następujące dane:","command.nova.show_vanilla_block_state.failure":"Spójrz na blok i spróbuj ponownie.","block.nova.unknown.message":"Żaden dodatek nie zarejestrował tego stanu bloku: ID: %s, Serialized: %s","menu.nova.color_picker":"Wybierz kolor...","command.nova.show_block_model_data.display_entity":"Ten %s używa następującej konfiguracji jednostki wyświetlania:\nTyp Hitbox: %s\nModele (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Dół","menu.nova.side_config.simple_mode":"Tryb prosty","command.nova.reregister_network_nodes.success":"Pomyślnie ponownie zarejestrowano %s węzłów sieci.","menu.nova.region.increase":"Rozwiń region","command.nova.show_vanilla_block_state.success":"Patrzysz na stan bloku %s.","inventory.nova.all":"Wszystkie ekwipunki","menu.nova.side_config.up":"W górę","menu.nova.items.search":"Wyszukaj przedmiot","command.nova.list_blocks.success":"Razem: %s","command.nova.invalidate_char_sizes.success":"Pomyślnie unieważniono wszystkie rozmiary znaków. Zostaną one ponownie obliczone podczas następnego tworzenia pakietu zasobów.","command.nova.show_block_model_data.display_entity.model":"- Pozycja: %s\n  Tłumaczenie: %s\n  Obrót w lewo: %s\n  Skala: %s\n  Obrót w prawo: %s","menu.nova.side_config.items":"Przedmioty","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nWęzły: %s (%s most(y), %s punkt(y) końcowy(e))","nova.tile_entity_limits.amount_per_world.deny":"Nie można umieścić więcej kafelków tego typu na tym świecie.","nova.tile_entity_limits.amount_global_total.deny":"Nie można umieścić więcej kafelków-podmiotów.","menu.nova.visual_region.show":"Pokaż obszar","item.nova.unknown_item_filter":"Filtr nieznanych przedmiotów","container.nova.fluid_tank":"Zbiornik","command.nova.show_block_data.failure":"Spójrz na blok i spróbuj ponownie.","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Kierunek: %s, ID: %s","command.nova.waila.already_off":"WAILA jest już wyłączona.","block.nova.unknown":"Nieznany blok","command.nova.show_network_node_info.linked_nodes.header":"Linki (%s):","item.nova.unknown_item_filter.description":"Dodatek, który zarządza tym typem filtra elementów, jest albo nieobecny, albo nie został zarejestrowany.","command.nova.show_item_model_data.success":"Ten %s używa elementu typu %s z modelem %s.","command.nova.search_block.done":"Wyszukiwanie zakończone.","menu.nova.side_config.input":"§bWejście","menu.nova.side_config.right":"§7Prawo","inventory.nova.default":"Ekwipunek","command.nova.network_debug.nova.fluid.on":"Włączono widok debugowania dla sieci cieczy.","menu.nova.recipe":"Przewodnik po rzemiośle","menu.nova.side_config.none":"§7Nic","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Nie udało się przesłać paczki zasobów.","command.nova.network_cluster_debug.off":"Wyłączono widok debugowania dla klastrów sieciowych.","command.nova.reload_configs.failure":"Nie udało się przeładować konfiguracji, sprawdź konsolę, aby uzyskać więcej informacji.","command.nova.show_network_node_info.connected_nodes.header":"Połączenia (%s):","menu.nova.paged.limit_min":"§8Nie możesz cofnąć","inventory.nova.output":"Wyjściowy ekwipunek","command.nova.network_debug.nova.energy.off":"Wyłączono widok debugowania dla sieci energii.","command.nova.show_network_node_info.networks.header":"Sieci (%s):","container.nova.water_tank":"Zbiornik Wody","command.nova.get_nearest_data.failed":"Nie można znaleźć tile entity w pobliżu.","menu.nova.paged.go":"§8Przejdź do strony %s/%s","menu.nova.paged.limit_max":"§8Nie ma więcej stron","command.nova.recipe.no-recipe":"Ten produkt nie ma przepisu.","container.nova.lava_tank":"Zbiornik Lawy"}