{"command.nova.addons.header":"Doplnky (%s): ","menu.nova.side_config.advanced_mode":"Pokročilý režim","command.nova.reload_configs.none":"Žiadne konfigurácie neboli zmenené.","command.nova.show_block_model_data.model_less":"Tento %s používa nasledujúci vanilkový blok: %s.","waila.nova.required_tool":"Nástroj: ","command.nova.network_debug.nova.item.off":"Zakázané ladiace zobrazenie pre položku Siete.","menu.nova.items.cheat_mode.off":"Cheat-Mode: .","menu.nova.side_config":"Konfigurácia strany","command.nova.waila.already_on":"WAILA je už povolená.","command.nova.fill.success":"Úspešne vyplnená oblasť od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s pomocou %s.","command.nova.show_block_data.vanilla_tile_entity":"Pozeráte sa na vanilkové dlaždice-entity %s. Má nasledujúce údaje Nova:\n%s","menu.nova.paged.forward":"Ďalšia stránka","command.nova.usage.no-usage":"Táto položka sa nepoužíva.","command.nova.network_debug.nova.item.on":"Povolené ladiace zobrazenie pre položku Siete.","command.nova.resource_pack.create.start":"Vytváranie balíka zdrojov... počkajte, prosím","menu.nova.items.search.clear":"Prehľadné vyhľadávanie","menu.nova.side_config.back":"Späť","menu.nova.items.search.back":"Späť na hlavný inventár","inventory.nova.input":"Inventár vstupov","command.nova.advanced_tooltips.all.failure":"Rozšírené nápisy pre všetky položky sú už povolené.","command.nova.render_distance":"Vaša vykresľovacia vzdialenosť bola nastavená na %s.","command.nova.show_network_node_info.initialized":"Inicializácia siete: %s","command.nova.hitbox_debug":"Prepnuté ladiace zobrazenie pre virtuálne hitboxy.","command.nova.give.success":"Poskytol %s %s %s","menu.nova.paged.go_infinite":"Prejsť na stránku %s","menu.nova.items.category.misc":"Rôzne","nova.tile_entity_limits.type_world_blacklist.deny":"Túto dlaždicu-entitu nesmiete umiestniť do tohto sveta.","menu.nova.items":"Položky","command.nova.advanced_tooltips.nova.success":"Povolené rozšírené nápisy pre položky Nova.","command.nova.list_nearby.success":"Z %s pancierov vo vašej časti je %s súčasťou jednotky dlaždice.","menu.nova.side_config.east":"Východ","menu.nova.paged.back":"Predchádzajúca stránka","menu.nova.side_config.left":"Vľavo","command.nova.show_block_data.nova_tile_entity":"Pozeráte sa na dlaždicu Nova-entita %s. Má nasledujúce údaje:\n%s","command.nova.resource_pack.reupload.start":"Nahrávanie balíka zdrojov... počkajte, prosím","command.nova.show_item_model_data.no_item":"V hlavnej ruke držte predmet Nova a skúste to znova.","command.nova.modeldata.no-nova-item":"Podržte v ruke položku z Novy a skúste to znova.","command.nova.advanced_tooltips.nova.failure":"Rozšírené nápisy pre položky Nova sú už povolené.","command.nova.waila.on":"Povolená WAILA.","menu.nova.side_config.south":"Južná","menu.nova.side_config.north":"Sever","command.nova.reload_configs.start":"Načítanie konfigurácií...","nova.tile_entity_limits.world_blacklist.deny":"Do tohto sveta nesmiete umiestniť žiadne dlaždice-objekty z Novy.","command.nova.copy_clientside_stack.success":"Do inventára na strane klienta bola pridaná kópia %s.","command.nova.advanced_tooltips.off.success":"Zakázané rozšírené nápovedy.","menu.nova.color_picker.current_color":"Aktuálna farba","item.cbf_tags":"CBF: %s tag(y)","menu.nova.side_config.front":"Predná strana","command.nova.show_item_behaviors.no_item":"Podržte predmet v hlavnej ruke a skúste to znova.","menu.nova.region.size":"Veľkosť regiónu: %s","command.nova.network_reload.success":"Všetky aktívne siete boli znovu načítané.","menu.nova.recipe.back":"Späť","command.nova.remove_tile_entities.success":"Odstránené entity %s dlaždíc.","command.nova.advanced_tooltips.off.failure":"Pokročilé nápisy sú už vypnuté.","command.nova.show_network_node_info.failure":"Blok na adrese world: %s, x: %s, y: %s, z: %s nie je uzol siete.","menu.nova.side_config.fluids":"Tekutiny","waila.nova.required_tool.unbreakable":"Nezlomný","menu.nova.side_config.down":"Dole","nova.tile_entity_limits.amount_global.deny":"Nemôžete umiestniť viac dlaždicových objektov tohto typu.","menu.nova.side_config.input_output":"Vstup & výstup","command.nova.show_block_model_data.backing_state":"Tento %s používa nasledujúcu konfiguráciu záložného stavu:\nBlok: %s\nVariant: %s","menu.nova.side_config.energy":"Energia","menu.nova.side_config.west":"Západ","command.nova.show_network_node_info.node":"Názov: %s\nsvet: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Recepty na prebíjanie...","command.nova.advanced_tooltips.all.success":"Povolenie rozšírených nápovedných tabuliek pre všetky položky.","waila.nova.required_tool.none":"Nie je potrebný žiadny nástroj","command.nova.resource_pack.create.success":"Vytvorený balík zdrojov. Odporúča sa reštartovať server.","command.nova.show_network_node_info.end_point.header":"Tento %s (koncový bod) má tieto údaje:","menu.nova.recipe.time":"Čas: %ss","menu.nova.side_config.output":"Výstup","command.nova.remove_invalid_vtes.success":"Úspešne odstránené %s neplatných vanilla tile-entities.","command.nova.modeldata.block":"Blok %s používa %s a má tieto vlastné modelové údaje: %s.","command.nova.show_block_data.nova_block":"Pozeráte sa na blok Nova, ktorý nie je dlaždicový, %s.","command.nova.show_item_behaviors.success":"Tento %s má %s správanie(-a) položky:\n%s","command.nova.remove_invalid_vtes.failure":"Neboli nájdené žiadne neplatné vanilkové dlaždice.","command.nova.reload_recipes.failure":"Nepodarilo sa načítať recepty, ďalšie informácie nájdete v konzole.","menu.nova.items.search-item":"Vyhľadávanie...","command.nova.give_clientside_stack.success":"Do inventára bola pridaná verzia %s na strane klienta.","command.nova.modeldata.item":"Položka %s používa %s a má tieto údaje vlastného modelu: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Do tohto sveta nemôžete umiestniť viac dlaždicových entít.","command.nova.remove_obsolete_models.success":"Odstránené %s pancierové stojany.","command.nova.search_block.result":"Nájdené %s v %s.","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Neznáme kúzlo: %s","nova.tile_entity_limits.type_blacklist.deny":"Nie je povolené umiestňovať žiadne dlaždice tohto typu.","command.nova.show_block_data.vanilla_block":"Pozeráte sa na vanilkový blok %s.","command.nova.no-item-in-hand":"Podržte predmet v ruke a skúste to znova.","command.nova.reload_recipes.success":"Recepty Reloaded.","command.nova.show_block_model_data.failure":"Pozrite sa na blok Nova a skúste to znova.","command.nova.network_debug.nova.fluid.off":"Zakázané ladiace zobrazenie pre Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Povolené smery: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: Uzol: %s, Smer: %s, Uzol: %s","command.nova.resource_pack.reupload.success":"Balík zdrojov nahraný do %s.","menu.nova.color_picker.red":"Červená: %s","menu.nova.items.cheat_mode.on":"Cheat-Mode: Na","menu.nova.visual_region.hide":"Skryť oblasť","command.nova.network_debug.nova.energy.on":"Povolené ladiace zobrazenie pre Energy-Networks.","command.nova.recalculate_leave_properties.done":"Spracovaných %s listov a %s listov sa stalo nepersistentnými.","menu.nova.recipe.item_info":"Informácie o položke","menu.nova.region.decrease":"Zmenšiť oblasť","command.nova.reload_configs.success":"Úspešne sa načítalo %s config(s): %s.","nova.outdated_version":"Používate zastaranú verziu %s.\nNajnovšiu verziu si stiahnite na adrese %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Podporované typy sietí: %s","menu.nova.color_picker.blue":"Modrá: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov.","command.nova.waila.off":"WAILA so zdravotným postihnutím.","command.nova.network_cluster_debug.on":"Povolené ladiace zobrazenie pre Network-Clusters.","menu.nova.side_config.simple_mode.unavailable":"Nie je možné prepnúť na jednoduchý režim z dôvodu rozšírenej konfigurácie.","nova.tile_entity_limits.amount_per_chunk.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov tohto typu.","command.nova.no-players":"Žiadneho hráča sa nepodarilo nájsť.","command.nova.show_network_node_info.linked_nodes.entry":"Uzol: %s","menu.nova.color_picker.green":"Zelená: %s","command.nova.show_network_node_info.bridge.header":"Tento %s (most) má nasledujúce údaje:","command.nova.show_vanilla_block_state.failure":"Pozrite sa na blok a skúste to znova.","block.nova.unknown.message":"Tento stav bloku nezaregistroval žiadny doplnok: ID: %s, Serialized: %s","menu.nova.color_picker":"Vyberte si farbu...","command.nova.show_block_model_data.display_entity":"Tento %s používa nasledujúcu konfiguráciu zobrazovacej jednotky:\nHitbox type: %s\nModely (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Spodná časť","menu.nova.side_config.simple_mode":"Jednoduchý režim","command.nova.reregister_network_nodes.success":"Úspešne sa opätovne zaregistrovalo %s sieťových uzlov.","menu.nova.region.increase":"Rozšíriť región","command.nova.show_vanilla_block_state.success":"Pozeráte sa na stav bloku %s.","inventory.nova.all":"Všetky inventáre","menu.nova.side_config.up":"Nahor","menu.nova.items.search":"Vyhľadanie položky","command.nova.list_blocks.success":"Spolu: %s","command.nova.invalidate_char_sizes.success":"Úspešne zneplatnil všetky veľkosti znakov. Budú prepočítané pri ďalšom vytváraní balíka zdrojov.","command.nova.show_block_model_data.display_entity.model":"- Položka: %s\n  Preklad: %s\n  Otočenie doľava: %s\n  Mierka: %s\n  Pravá rotácia: %s","menu.nova.side_config.items":"Položky","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nUzly: %s (%s most(y), %s koncový(é) bod(y))","nova.tile_entity_limits.amount_per_world.deny":"Na tomto svete nemôžete umiestniť viac dlaždíc tohto typu.","nova.tile_entity_limits.amount_global_total.deny":"Nemôžete umiestniť viac dlaždicových objektov.","menu.nova.visual_region.show":"Ukážte oblasť","item.nova.unknown_item_filter":"Filter neznámych položiek","container.nova.fluid_tank":"Nádrž na kvapaliny","command.nova.show_block_data.failure":"Pozrite sa na blok a skúste to znova.","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, smer: %s, ID: %s","command.nova.waila.already_off":"WAILA je už vypnutá.","block.nova.unknown":"Neznámy blok","command.nova.show_network_node_info.linked_nodes.header":"Odkazy (%s):","item.nova.unknown_item_filter.description":"Doplnok, ktorý spravuje tento typ filtra položiek, buď nie je prítomný, alebo nebol zaregistrovaný.","command.nova.show_item_model_data.success":"Táto položka %s používa typ položky %s s modelom %s.","command.nova.search_block.done":"Vyhľadávanie je ukončené.","menu.nova.side_config.input":"Vstup","menu.nova.side_config.right":"Vpravo","inventory.nova.default":"Inventár","command.nova.network_debug.nova.fluid.on":"Povolené ladiace zobrazenie pre Fluid-Networks.","menu.nova.recipe":"Sprievodca remeslami","menu.nova.side_config.none":"Žiadne","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Balík zdrojov sa nepodarilo nahrať.","command.nova.network_cluster_debug.off":"Zakázané ladiace zobrazenie pre Network-Clusters.","command.nova.reload_configs.failure":"Nepodarilo sa načítať konfigurácie, ďalšie informácie nájdete v konzole.","command.nova.show_network_node_info.connected_nodes.header":"Pripojenia (%s):","menu.nova.paged.limit_min":"Nemôžete sa vrátiť ďalej","inventory.nova.output":"Inventarizácia výstupov","command.nova.network_debug.nova.energy.off":"Zakázané ladiace zobrazenie pre Energy-Networks.","command.nova.show_network_node_info.networks.header":"Siete (%s):","container.nova.water_tank":"Nádrž na vodu","command.nova.get_nearest_data.failed":"V okolí sa nepodarilo nájsť entitu s dlaždicami.","menu.nova.paged.go":"Prejsť na stránku %s/%s","menu.nova.paged.limit_max":"Nie sú tu žiadne ďalšie stránky","command.nova.recipe.no-recipe":"Táto položka nemá recept.","container.nova.lava_tank":"Nádrž na lávu"}