{"command.nova.addons.header":"Eklentiler (%s): ","menu.nova.side_config.advanced_mode":"Gelişmiş Mod","command.nova.reload_configs.none":"Hiçbir konfigürasyon değiştirilmedi.","command.nova.show_block_model_data.model_less":"Bu %s aşağıdaki vanilya bloğunu kullanır: %s.","waila.nova.required_tool":"Alet: ","command.nova.network_debug.nova.item.off":"Item-Networks için hata ayıklama görünümü devre dışı bırakıldı.","menu.nova.side_config":"Yüzey Yapılandırması","menu.nova.items.cheat_mode.off":"Hile Modu: Kapalı","command.nova.waila.already_on":"WAILA zaten etkinleştirilmiştir.","command.nova.fill.success":"x: %s, y: %s, z: %s'den x: %s, y: %s, z: %s'ye kadar olan alanı %s ile başarıyla doldurdu.","command.nova.show_block_data.vanilla_tile_entity":"Vanilya karo-varlık %s'ye bakıyorsunuz. Aşağıdaki Nova verilerine sahiptir:\n%s","menu.nova.paged.forward":"§7Sonraki Sayfa","command.nova.usage.no-usage":"Bu ürünün bir özelliği yok.","command.nova.network_debug.nova.item.on":"Item-Networks için debug-view etkinleştirildi.","command.nova.resource_pack.create.start":"Kaynak paketi oluşturuluyor... lütfen bekleyin","menu.nova.items.search.clear":"Aramayı temizle","menu.nova.side_config.back":"§7Arka Yüzey","menu.nova.items.search.back":"Ana menüye geri dön","inventory.nova.input":"Giriş Envanteri","command.nova.advanced_tooltips.all.failure":"Tüm öğeler için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","command.nova.render_distance":"Görüş açınız %s'ye ayarlandı.","command.nova.show_network_node_info.initialized":"Ağ başlatıldı: %s","command.nova.hitbox_debug":"Sanal vuruş kutuları için hata ayıklama görünümü değiştirildi.","command.nova.give.success":"%s'a %s %s verildi","menu.nova.paged.go_infinite":"§8Geri %s numaralı sayfaya dön","menu.nova.items.category.misc":"Çeşitli","nova.tile_entity_limits.type_world_blacklist.deny":"Bu karo-varlığı bu dünyaya yerleştirmenize izin verilmez.","menu.nova.items":"Eşyalar","command.nova.advanced_tooltips.nova.success":"Nova öğeleri için gelişmiş araç ipuçları etkinleştirildi.","command.nova.list_nearby.success":"Bölgedeki %s sayıdakı zırh askısı dışında, %s tane bloğumsu canlı var.","menu.nova.paged.back":"Önceki sayfa","menu.nova.side_config.east":"Doğu","menu.nova.side_config.left":"§7Sol Yüzey","command.nova.show_block_data.nova_tile_entity":"Nova tile-entity %s'ye bakıyorsunuz. Aşağıdaki verilere sahiptir:\n%s","command.nova.resource_pack.reupload.start":"Kaynak paketi yükleniyor... lütfen bekleyin","command.nova.show_item_model_data.no_item":"Lütfen ana elinizde bir Nova öğesi tutun ve tekrar deneyin.","command.nova.modeldata.no-nova-item":"Nova'dan gelen bir eşyayı elinde tutup bir daha dene.","command.nova.advanced_tooltips.nova.failure":"Nova öğeleri için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","command.nova.waila.on":"Etkin WAILA.","menu.nova.side_config.south":"Güney","menu.nova.side_config.north":"Kuzey","command.nova.reload_configs.start":"Konfigürasyonlar yeniden yükleniyor...","nova.tile_entity_limits.world_blacklist.deny":"Bu dünyaya Nova'dan herhangi bir karo-varlık yerleştirmenize izin verilmez.","command.nova.copy_clientside_stack.success":"Envanterinize %s'nin istemci tarafında bir kopyası eklendi.","command.nova.advanced_tooltips.off.success":"Gelişmiş araç ipuçları devre dışı bırakıldı.","menu.nova.color_picker.current_color":"Renk","menu.nova.side_config.front":"§7Ön Yüzey","item.cbf_tags":"CBF: %s etiket(ler)i","command.nova.show_item_behaviors.no_item":"Lütfen ana elinizde bir eşya tutun ve tekrar deneyin.","menu.nova.region.size":"Bölge Boyutu: %s","command.nova.network_reload.success":"Tüm aktif ağlar yeniden yüklendi.","menu.nova.recipe.back":"Geri","command.nova.remove_tile_entities.success":"%s Tane Bloğumsu canlı Silindi.","command.nova.advanced_tooltips.off.failure":"Gelişmiş araç ipuçları zaten devre dışı bırakılmıştır.","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s adresindeki blok bir ağ düğümü değildir.","menu.nova.side_config.fluids":"Sıvılar","waila.nova.required_tool.unbreakable":"Kırılmaz","nova.tile_entity_limits.amount_global.deny":"Bu türden daha fazla karo-varlık yerleştiremezsiniz.","menu.nova.side_config.down":"Aşağı","menu.nova.side_config.input_output":"§aGirdi & Çıktı","command.nova.show_block_model_data.backing_state":"Bu %s aşağıdaki destek durumu yapılandırmasını kullanır:\nBlok: %s\nVaryant: %s","menu.nova.side_config.energy":"Enerji","menu.nova.side_config.west":"Batı","command.nova.show_network_node_info.node":"İsim: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Alet gerektirmez","command.nova.reload_recipes.start":"Doldurma tarifleri...","command.nova.advanced_tooltips.all.success":"Tüm öğeler için gelişmiş araç ipuçları etkinleştirildi.","command.nova.resource_pack.create.success":"Kaynak paketi oluşturuldu. Sunucunun yeniden başlatılması önerilir.","command.nova.show_network_node_info.end_point.header":"Bu %s (bitiş noktası) aşağıdaki verilere sahiptir:","menu.nova.recipe.time":"Zaman: %ss","menu.nova.side_config.output":"§6Çıktı","command.nova.remove_invalid_vtes.success":"Geçersiz %s vanilya karo varlıkları başarıyla kaldırıldı.","command.nova.modeldata.block":"Bu %s bloğu %s kullanıp, bu model verisine sahip: %s.","command.nova.show_block_data.nova_block":"Çini olmayan Nova blok %s'ye bakıyorsunuz.","command.nova.show_item_behaviors.success":"Bu %s, %s öğe davranış(lar)ına sahiptir:\n%s","command.nova.remove_invalid_vtes.failure":"Geçersiz vanilya karo varlıkları bulunamadı.","command.nova.reload_recipes.failure":"Tarifler yeniden yüklenemedi, daha fazla bilgi için konsolu kontrol edin.","menu.nova.items.search-item":"Ara...","command.nova.give_clientside_stack.success":"Envanterinize %s'nin istemci tarafı sürümü eklendi.","command.nova.modeldata.item":"Bu %s eşyası %s kullanıp, bu model verisine sahip: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Bu dünyaya daha fazla karo-varlık yerleştiremezsiniz.","command.nova.remove_obsolete_models.success":"%s Tane zırh askısı silindi.","command.nova.search_block.result":"s'de %s bulundu.","menu.nova.side_config.top":"§7Üst Yüzey","enchantment.nova.unknown":"Bilinmeyen Büyü: %s","nova.tile_entity_limits.type_blacklist.deny":"Bu türden herhangi bir karo-varlık yerleştirmenize izin verilmez.","command.nova.show_block_data.vanilla_block":"Vanilya blok %s'ye bakıyorsunuz.","command.nova.no-item-in-hand":"Eşyayı elinde tutup birdaha dene.","command.nova.reload_recipes.success":"Reloaded tarifleri.","command.nova.show_block_model_data.failure":"Lütfen bir Nova bloğuna bakın ve tekrar deneyin.","command.nova.network_debug.nova.fluid.off":"Fluid-Networks için hata ayıklama görünümü devre dışı bırakıldı.","command.nova.show_network_node_info.bridge.allowed_faces":"İzin verilen yönler: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tür: s, Yön: %s, Düğüm: %s","command.nova.resource_pack.reupload.success":"Kaynak paketi %s'ye yüklendi.","menu.nova.color_picker.red":"Kırmızı: %s","menu.nova.visual_region.hide":"Alanı Gizle","menu.nova.items.cheat_mode.on":"Hile Modu: Açık","command.nova.network_debug.nova.energy.on":"Energy-Networks için hata ayıklama görünümü etkinleştirildi.","command.nova.recalculate_leave_properties.done":"s yaprakları işlendi ve %s yaprakları kalıcı olmayan hale getirildi.","menu.nova.recipe.item_info":"Eşya bilgisi","menu.nova.region.decrease":"Küçültme Bölgesi","command.nova.reload_configs.success":"Başarıyla %s yapılandırma(lar) yeniden yüklendi: %s.","nova.outdated_version":"Eski bir %s sürümünü çalıştırıyorsunuz.\nLütfen %s adresinden en son sürümü indirin.","command.nova.show_network_node_info.bridge.supported_network_types":"Desteklenen ağ türleri: %s","menu.nova.color_picker.blue":"Mavi: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Bu yığına daha fazla karo-varlık yerleştiremezsiniz.","command.nova.waila.off":"Engelli WAILA.","command.nova.network_cluster_debug.on":"Network-Clusters için debug-view etkinleştirildi.","menu.nova.side_config.simple_mode.unavailable":"Gelişmiş bir yapılandırma nedeniyle basit moda geçilemiyor.","nova.tile_entity_limits.amount_per_chunk.deny":"Bu yığına bu türden daha fazla karo-varlık yerleştiremezsiniz.","command.nova.no-players":"Oyuncu bulunamadı.","command.nova.show_network_node_info.linked_nodes.entry":"Düğüm: %s","menu.nova.color_picker.green":"Yeşil: %s","command.nova.show_network_node_info.bridge.header":"Bu %s (köprü) aşağıdaki verilere sahiptir:","command.nova.show_vanilla_block_state.failure":"Lütfen bir bloğa bakın ve tekrar deneyin.","block.nova.unknown.message":"Bu blok durumunu kaydeden bir eklenti yok: Kimlik: %s, Serileştirilmiş: %s","menu.nova.color_picker":"Bir renk seçin...","command.nova.show_block_model_data.display_entity":"Bu %s aşağıdaki ekran varlığı yapılandırmasını kullanır:\nHitbox türü: %s\nModeller (%s):\n%s","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"§7Alt Yüzey","menu.nova.side_config.simple_mode":"Basit Mod","command.nova.reregister_network_nodes.success":"Başarılı bir şekilde %s ağ düğümleri yeniden kaydedildi.","menu.nova.region.increase":"Bölgeyi Genişlet","command.nova.show_vanilla_block_state.success":"Blok durumu %s'ye bakıyorsunuz.","inventory.nova.all":"Tüm Envanterler","menu.nova.side_config.up":"Yukarı","menu.nova.items.search":"Bir eşyayı ara","command.nova.list_blocks.success":"Toplam: %s","command.nova.invalidate_char_sizes.success":"Tüm karakter boyutları başarıyla geçersiz kılındı. Bir sonraki kaynak paketi oluşturma sırasında yeniden hesaplanacaklar.","command.nova.show_block_model_data.display_entity.model":"- Öğe: %s\n  Çeviri: %s\n  Sol rotasyon: %s\n  Ölçek: %s\n  Sağa döndürme: %s","menu.nova.side_config.items":"Eşyalar","command.nova.show_network_node_info.network":"Tip: %s\nKimlik: %s\nDüğümler: %s (%s köprü(ler), %s son nokta(lar))","nova.tile_entity_limits.amount_per_world.deny":"Bu dünyaya bu türden daha fazla karo-varlık yerleştiremezsiniz.","nova.tile_entity_limits.amount_global_total.deny":"Daha fazla karo-varlık yerleştiremezsiniz.","menu.nova.visual_region.show":"Alanı Göster","item.nova.unknown_item_filter":"Bilinmeyen Öğe Filtresi","container.nova.fluid_tank":"Sıvı Tankı","command.nova.show_block_data.failure":"Lütfen bir bloğa bakın ve tekrar deneyin.","command.nova.show_network_node_info.end_point.networks.entry":"Tür: s, Yön: %s, Kimlik: %s","command.nova.waila.already_off":"WAILA zaten devre dışı.","block.nova.unknown":"Bilinmeyen Blok","command.nova.show_network_node_info.linked_nodes.header":"Bağlantılar (%s):","item.nova.unknown_item_filter.description":"Bu öğe filtre türünü yöneten eklenti ya mevcut değil ya da kaydedilmedi.","command.nova.show_item_model_data.success":"Bu %s, %s modeli ile %s öğe türünü kullanır.","command.nova.search_block.done":"Arama tamamlandı.","menu.nova.side_config.input":"§bGirdi","menu.nova.side_config.right":"§7Sağ Yüzey","inventory.nova.default":"Envanter","command.nova.network_debug.nova.fluid.on":"Fluid-Networks için hata ayıklama görünümü etkinleştirildi.","menu.nova.recipe":"Yapım Yardımı","menu.nova.side_config.none":"§7Hiçbiri","command.nova.show_network_node_info.bridge.networks.entry":"Tip: s, Kimlik: %s","command.nova.resource_pack.reupload.fail":"Kaynak paketi yüklenemedi.","command.nova.network_cluster_debug.off":"Network-Clusters için debug-view devre dışı bırakıldı.","command.nova.reload_configs.failure":"Yapılandırmalar yeniden yüklenemedi, daha fazla bilgi için konsolu kontrol edin.","command.nova.show_network_node_info.connected_nodes.header":"Bağlantılar (%s):","menu.nova.paged.limit_min":"§8Daha ileriye gidemezsin","inventory.nova.output":"Çıkış Envanteri","command.nova.network_debug.nova.energy.off":"Energy-Networks için hata ayıklama görünümü devre dışı bırakıldı.","command.nova.show_network_node_info.networks.header":"Ağlar (%s):","container.nova.water_tank":"Su Tankı","command.nova.get_nearest_data.failed":"Yakınlarda Bloğumsu canlı bulunamadı.","menu.nova.paged.go":"§8%s/%s Sayfasına git","menu.nova.paged.limit_max":"§8Başka sayfa yok","command.nova.recipe.no-recipe":"Bu eşyanın bir tarifi yok.","container.nova.lava_tank":"Lav Tankı"}