{"command.nova.addons.header":"Аддон (%s): ","menu.nova.side_config.advanced_mode":"Розширений режим","command.nova.reload_configs.none":"Ніякі конфігурації не були змінені.","command.nova.show_block_model_data.model_less":"Цей %s використовує наступний ванільний блок: %s.","waila.nova.required_tool":"Інструмент: ","command.nova.network_debug.nova.item.off":"Вимкнено перегляд налагодження для Item-Networks.","menu.nova.side_config":"Конфігурація сторони","command.nova.waila.already_on":"WAILA вже ввімкнено.","menu.nova.items.cheat_mode.off":"Чит-режим: Вимкнено","command.nova.fill.success":"Успішно заповнено область від x: %s, y: %s, z: %s до x: %s, y: %s, z: %s %s.","command.nova.show_block_data.vanilla_tile_entity":"Ви дивитеся на ванільну плитку-сутність %s. Вона має наступні дані Nova:\n%s","menu.nova.paged.forward":"§7Наступна Сторінка","command.nova.usage.no-usage":"Цей елемент не має жодного використання.","command.nova.network_debug.nova.item.on":"Увімкнено перегляд налагодження для Item-Networks.","command.nova.resource_pack.create.start":"Створюємо ресурсний пакет... будь ласка, зачекайте","menu.nova.items.search.clear":"очистити пошук","menu.nova.side_config.back":"§7Зад","inventory.nova.input":"Вхід до інвенторя","menu.nova.items.search.back":"поверненя у головне меню","command.nova.advanced_tooltips.all.failure":"Розширені підказки для всіх елементів вже увімкнено.","command.nova.render_distance":"Відстань рендерингу встановлено у %s.","command.nova.show_network_node_info.initialized":"Ініціалізовано мережею: %s","command.nova.hitbox_debug":"Увімкнений перегляд налагодження для віртуальних хітбоксів.","command.nova.give.success":"Дати %s %s до %s","menu.nova.paged.go_infinite":"Перейти на сторінку %s","menu.nova.items.category.misc":"Різне","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не дозволено розміщувати цей об'єкт у цьому світі.","menu.nova.items":"Елементи","command.nova.advanced_tooltips.nova.success":"Увімкнено розширені підказки для предметів Nova.","command.nova.list_nearby.success":"З %s стійок броні в цьому чанку, %s є частиною об'єктів Nova.","menu.nova.paged.back":"Попередня сторінка","menu.nova.side_config.east":"Схід","menu.nova.side_config.left":"§7Ліво","command.nova.show_block_data.nova_tile_entity":"Ви дивитеся на тайл-суб'єкт Nova %s. Вона має наступні дані:\n%s","command.nova.resource_pack.reupload.start":"Завантаженя ресурс пака... будь ласка зачекайте","command.nova.show_item_model_data.no_item":"Будь ласка, візьміть виріб Nova в основну руку і спробуйте ще раз.","command.nova.modeldata.no-nova-item":"Візьміть предмет від Nova в руку і спробуйте ще раз.","command.nova.advanced_tooltips.nova.failure":"Розширені підказки для елементів Nova вже увімкнено.","command.nova.waila.on":"WAILA ввімкнено.","menu.nova.side_config.south":"Південь","menu.nova.side_config.north":"Північ","command.nova.reload_configs.start":"Перезавантаженя конфігурацій...","nova.tile_entity_limits.world_blacklist.deny":"Вам не дозволяється розміщувати будь-які об'єкти з Nova в цьому світі.","command.nova.copy_clientside_stack.success":"Додано копію %s на стороні клієнта до вашого інвентарю.","command.nova.advanced_tooltips.off.success":"Вимкнено розширені підказки.","menu.nova.color_picker.current_color":"Поточний колір","menu.nova.side_config.front":"§7Спереду","item.cbf_tags":"CBF: %s метка(и)","command.nova.show_item_behaviors.no_item":"Будь ласка, візьміть предмет в основну руку і спробуйте ще раз.","menu.nova.region.size":"Розмір регіону: %s","command.nova.network_reload.success":"Всі активні мережі були перезавантажені.","menu.nova.recipe.back":"Назад","command.nova.remove_tile_entities.success":"Прибрано %s об'єктів.","command.nova.advanced_tooltips.off.failure":"Розширені підказки вже вимкнено.","command.nova.show_network_node_info.failure":"Блок за адресами world: %s, x: %s, y: %s, z: %s не є вузлом мережі.","menu.nova.side_config.fluids":"Рідина","waila.nova.required_tool.unbreakable":"Незламний","menu.nova.side_config.down":"Вниз","nova.tile_entity_limits.amount_global.deny":"Досягнуто ліміту розміщених об'єктів цього типу.","menu.nova.side_config.input_output":"§aВхід і вихід","command.nova.show_block_model_data.backing_state":"Цей %s використовує наступну конфігурацію стану резервного копіювання:\nБлок: %s\nВаріант: %s","menu.nova.side_config.energy":"Енергія","menu.nova.side_config.west":"Захід","command.nova.show_network_node_info.node":"Ім'я: %s\nworld: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Перезавантаженя рецептів...","command.nova.advanced_tooltips.all.success":"Увімкнено розширені підказки для всіх елементів.","waila.nova.required_tool.none":"Інструмент не потрібен","command.nova.resource_pack.create.success":"Пакет ресурсів створено. Рекомендується перезавантажити сервер.","command.nova.show_network_node_info.end_point.header":"Ця %s (кінцева точка) має наступні дані:","menu.nova.recipe.time":"Час: %ss","menu.nova.side_config.output":"§6Виход","command.nova.remove_invalid_vtes.success":"Успішно видалено %s недійсних ванільних об'єктів.","command.nova.modeldata.block":"Блок %s використовує %s і має такі власні дані моделі: %s.","item.krasa.totem_of_omnipresence.tip.teleporting":"Використайте аби возз'єднатись","command.nova.show_block_data.nova_block":"Ви дивитеся на блок %s, що не є плитковою сутністю Nova.","command.nova.show_item_behaviors.success":"Цей %s має поведінку %s елементів:\n%s","command.nova.remove_invalid_vtes.failure":"Не знайдено жодного недійсного ванільного об'єкта.","command.nova.reload_recipes.failure":"Не вдалося перезавантажити рецепти, зверніться до консолі для отримання додаткової інформації.","menu.nova.items.search-item":"Пошук...","command.nova.give_clientside_stack.success":"Додано клієнтську версію %s до вашого інвентарю.","command.nova.modeldata.item":"Елемент %s використовує %s і має такі власні дані моделі: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Досягнуто ліміт розміщених об'єктів Nova в цьому світі.","command.nova.remove_obsolete_models.success":"Прибрано %s стійок для броні.","command.nova.search_block.result":"Знайдено %s за адресою %s.","menu.nova.side_config.top":"§7Зверху","enchantment.nova.unknown":"Невідоме зачарування: %s","nova.tile_entity_limits.type_blacklist.deny":"Вам не дозволено розміщувати об'єкти цього типу.","command.nova.show_block_data.vanilla_block":"Ви дивитеся на відсоток ванільного блоку.","command.nova.no-item-in-hand":"Спробуйте ще раз, тримаючи предмет у руці.","command.nova.reload_recipes.success":"Перезавантажив рецепти.","command.nova.show_block_model_data.failure":"Будь ласка, подивіться на блок Nova і спробуйте ще раз.","command.nova.network_debug.nova.fluid.off":"Вимкнено перегляд налагодження для Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Дозволені напрямки: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, Напрямок: %s, Вузол: %s","command.nova.resource_pack.reupload.success":"Пакет ресурсів завантажено до %s.","menu.nova.color_picker.red":"Червоний: %s","menu.nova.visual_region.hide":"Спрятана облость","menu.nova.items.cheat_mode.on":"Чит-режим: Увімкнено","command.nova.network_debug.nova.energy.on":"Увімкнено перегляд налагодження для Energy-Networks.","command.nova.recalculate_leave_properties.done":"Обробив листя %s і зробив листя %s нестійким.","menu.nova.recipe.item_info":"Інформація предмета","menu.nova.region.decrease":"Зменшити регіон","command.nova.reload_configs.success":"Успішно перезавантажено конфігурацію %s: %s.","nova.outdated_version":"Ви використовуєте застарілу версію %s. \nЗавантажте останню версію за посиланням %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Підтримувані типи мереж: %s","menu.nova.color_picker.blue":"Синій: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Досягнуто ліміт розміщених об'єктів Nova в цьому чанку.","command.nova.waila.off":"Вимкнено WAILA.","command.nova.network_cluster_debug.on":"Увімкнено перегляд налагодження для мережевих кластерів.","menu.nova.side_config.simple_mode.unavailable":"Неможливо переключитися в спрощений режим тому що налаштована просунута конфігурація.","nova.tile_entity_limits.amount_per_chunk.deny":"Досягнуто ліміту розміщених об'єктів цього типу в цьому чанку.","command.nova.no-players":"Не вдалося знайти гравців.","item.krasa.totem_of_omnipresence.message.tp_not_found":"Тотема-родича не знайдено","command.nova.show_network_node_info.linked_nodes.entry":"Вузол: %s","menu.nova.color_picker.green":"Зелений: %s","command.nova.show_network_node_info.bridge.header":"Цей %s (міст) має наступні дані:","command.nova.show_vanilla_block_state.failure":"Будь ласка, подивіться на блок і спробуйте ще раз.","block.nova.unknown.message":"Жоден аддон не зареєстрував цей стан блоку: ID: %s, Serialized: %s","menu.nova.color_picker":"Обери колір...","command.nova.show_block_model_data.display_entity":"Цей %s використовує наступну конфігурацію об'єкта відображення:\nТип хітбоксу: %s\nМоделі (%s):\n%s","menu.nova.energy_per_tick":"%s / тік","menu.nova.side_config.bottom":"§7Під","menu.nova.side_config.simple_mode":"Простий режим","command.nova.reregister_network_nodes.success":"Успішно перереєстровано вузли мережі %s.","menu.nova.region.increase":"Розширити регіон","command.nova.show_vanilla_block_state.success":"Ви дивитеся на стан блоку %s.","inventory.nova.all":"Будь-який інвентар","item.krasa.totem_of_omnipresence.tip.binding":"Для зв'язку потрібні двоє","menu.nova.side_config.up":"Вгору","menu.nova.items.search":"Пошук предмета","command.nova.list_blocks.success":"Усього: %s","item.krasa.totem_of_omnipresence.tip.family":"Родина: %s","command.nova.invalidate_char_sizes.success":"Успішно скасовано всі розміри символів. Їх буде перераховано під час створення наступного пакунку ресурсів.","command.nova.show_block_model_data.display_entity.model":"- Пункт: %s\n  Переклад: %s\n  Поворот вліво: %s\n  Масштаб: %s\n  Поворот вправо: %s","menu.nova.side_config.items":"Елементи","command.nova.show_network_node_info.network":"Введіть: %s\nІдентифікатор: %s\nВузли: %s (%s мостів, %s кінцевих точок)","nova.tile_entity_limits.amount_per_world.deny":"Досягнуто ліміту розміщених об'єктів цього типу в цьому світі.","nova.tile_entity_limits.amount_global_total.deny":"Досягнуто ліміт розміщених об'єктів Nova.","menu.nova.visual_region.show":"Показана область","item.nova.unknown_item_filter":"Фільтр невідомих елементів","container.nova.fluid_tank":"Контаінер для рідини","command.nova.show_block_data.failure":"Будь ласка, подивіться на блок і спробуйте ще раз.","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, Напрямок: %s, ID: %s","command.nova.waila.already_off":"WAILA вже вимкнено.","block.nova.unknown":"Невідомий блок","command.nova.show_network_node_info.linked_nodes.header":"Посилання (%):","item.nova.unknown_item_filter.description":"Аддон, який керує цим типом фільтрації елементів, або відсутній, або його не було зареєстровано.","command.nova.show_item_model_data.success":"Цей %s використовує тип елемента %s з моделлю %s.","command.nova.search_block.done":"Пошук завершено.","menu.nova.side_config.input":"Вхід","menu.nova.side_config.right":"§7Право","inventory.nova.default":"Інвентарь","command.nova.network_debug.nova.fluid.on":"Увімкнено перегляд налагодження для Fluid-Networks.","menu.nova.side_config.none":"§7Нічого","menu.nova.recipe":"Гід по створеню","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Не вдалося завантажити пакет ресурсів.","command.nova.network_cluster_debug.off":"Вимкнено перегляд налагодження для мережевих кластерів.","command.nova.reload_configs.failure":"Не вдалося перезавантажити конфігурації, зверніться до консолі для отримання додаткової інформації.","command.nova.show_network_node_info.connected_nodes.header":"З'єднання (%):","item.krasa.totem_of_omnipresence":"Тотем Усюдисуття","menu.nova.paged.limit_min":"Ти досяг початку","inventory.nova.output":"Вихід з інвенторя","command.nova.network_debug.nova.energy.off":"Вимкнено перегляд налагодження для Energy-Networks.","command.nova.show_network_node_info.networks.header":"Мережі (%):","container.nova.water_tank":"Контаінір з водою","command.nova.get_nearest_data.failed":"Неможливо знайти об'єкт Nova в цьому чанку.","menu.nova.paged.go":"Перейти на сторінку %s/%s","menu.nova.paged.limit_max":"Більше немає сторінок","command.nova.recipe.no-recipe":"Цей предмет не має рецепта.","container.nova.lava_tank":"Контаінір з лавою"}