{"command.nova.addons.header":"Các tiện ích mở rộng (%s): ","menu.nova.side_config.advanced_mode":"Chế độ Nâng cao","command.nova.reload_configs.none":"Không có cấu hình nào bị thay đổi.","command.nova.show_block_model_data.model_less":"Khối %s sử dụng khối mặc định sau: %s.","waila.nova.required_tool":"Công cụ: ","command.nova.network_debug.nova.item.off":"Đã tắt chế độ gỡ lỗi cho Mạng lưới Vật phẩm.","command.nova.fill.success":"Đã lấp đầy thành công vùng từ x: %s, y: %s, z: %s tới x: %s, y: %s, z: %s với %s.","command.nova.waila.already_on":"WAILA đã được bật rồi.","menu.nova.items.cheat_mode.off":"Gian Lận: Tắt","menu.nova.side_config":"Cấu hình khác","command.nova.show_block_data.vanilla_tile_entity":"Bạn đang nhìn vào thực thể khối bình thường %s. Nó có dữ liệu Nova sau:\n%s","menu.nova.paged.forward":"Trang tiếp","command.nova.usage.no-usage":"Vật phẩm này hiện không có công dụng nào cả.","command.nova.network_debug.nova.item.on":"Đã bật chế độ gỡ lỗi cho Mạng lưới Vật phẩm.","command.nova.resource_pack.create.start":"Đang tạo gói tài nguyên...","menu.nova.items.search.clear":"Xóa tìm kiếm","menu.nova.side_config.back":"Phía sau","inventory.nova.input":"Túi đồ vào","menu.nova.items.search.back":"Quay trở lại túi đồ chính","command.nova.advanced_tooltips.all.failure":"Tooltip nâng cao cho toàn bộ vật phẩm đã được bật rồi.","command.nova.render_distance":"Khoảng cách hiển thị của bạn đã được đặt thành %s.","command.nova.show_network_node_info.initialized":"Đã khởi tạo mạng lưới: %s","command.nova.hitbox_debug":"Đã bật/tắt chế độ xem gỡ lỗi cho các hộp hitbox ảo.","command.nova.give.success":"Đã trao %s %s cho %s","menu.nova.paged.go_infinite":"Đi tới trang %s","menu.nova.items.category.misc":"Khác","nova.tile_entity_limits.type_world_blacklist.deny":"Bạn không được phép đặt bất kỳ thực thể khối trong thế giới này.","menu.nova.items":"Các vật phẩm","command.nova.advanced_tooltips.nova.success":"Đã bật tooltip nâng cao cho các vật phẩm của Nova.","command.nova.list_nearby.success":"Trong số %s giá để giáp trong chunk của bạn, %s là thực thể khối (tile entity).","menu.nova.side_config.east":"Phía đông","menu.nova.paged.back":"Trang trước","menu.nova.side_config.left":"Bên trái","command.nova.show_block_data.nova_tile_entity":"Bạn đang nhìn vào thực thể ô Nova %s. Nó có dữ liệu sau:\n%s","command.nova.resource_pack.reupload.start":"Đang tải gói tài nguyên lên máy chủ...","command.nova.show_item_model_data.no_item":"Hãy cầm một vật phẩm Nova trên tay phải của bạn và thử lại.","command.nova.modeldata.no-nova-item":"Hãy cầm một vật phẩm của Nova trên tay phải của bạn và thử lại.","command.nova.advanced_tooltips.nova.failure":"Tooltip nâng cao cho các vật phẩm Nova đã được bật rồi.","command.nova.waila.on":"Đã bật WAILA.","menu.nova.side_config.south":"Phía nam","menu.nova.side_config.north":"Phía bắc","command.nova.reload_configs.start":"Đang tải lại cấu hình...","command.nova.copy_clientside_stack.success":"Đã thêm một bản sao phiên bản máy khách của %s vào túi đồ của bạn.","nova.tile_entity_limits.world_blacklist.deny":"Bạn không được phép đặt bất kỳ thực thể khối thuộc Nova trong thế giới này.","command.nova.advanced_tooltips.off.success":"Đã tắt tooltip nâng cao.","menu.nova.color_picker.current_color":"Màu Hiện Tại","item.cbf_tags":"CBF: %s thẻ","menu.nova.side_config.front":"Phía trước","menu.nova.region.size":"Kích Cỡ Vùng: %s","command.nova.network_reload.success":"Toàn bộ mạng lưới đang kích hoạt đã được tải lại.","command.nova.remove_tile_entities.success":"Đã loại bỏ %s thực thể khối.","menu.nova.recipe.back":"Quay lại","command.nova.advanced_tooltips.off.failure":"Tooltip nâng cao đã được tắt rồi.","command.nova.show_network_node_info.failure":"Khối tại vị trí: %s, x: %s, y: %s, z: %s không phải là một nút mạng.","waila.nova.required_tool.unbreakable":"Không thể phá vỡ","menu.nova.side_config.fluids":"Chất Lỏng","menu.nova.side_config.down":"Bên dưới","nova.tile_entity_limits.amount_global.deny":"Bạn không thể đặt thêm thực thể khối thuộc loại này nữa.","menu.nova.side_config.input_output":"Đầu vào & Đầu ra","command.nova.show_block_model_data.backing_state":"%s này sử dụng cấu hình trạng thái nền sau:\nKhối: %s\nBiến thể: %s","menu.nova.side_config.energy":"Năng Lượng","menu.nova.side_config.west":"Phía tây","command.nova.show_network_node_info.node":"Tên: %s\nVị trí: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Không cần công cụ","command.nova.reload_recipes.start":"Đang tải lại các công thức chế tạo...","command.nova.advanced_tooltips.all.success":"Đã bật tooltip nâng cao cho toàn bộ vật phẩm.","command.nova.show_network_node_info.end_point.header":"%s (đầu cuối) này có dữ liệu sau:","command.nova.resource_pack.create.success":"Đã hoàn thành tạo gói tài nguyên. Bạn nên khởi động lại máy chủ.","menu.nova.recipe.time":"Thời gian: %ss","menu.nova.side_config.output":"Đầu ra","command.nova.remove_invalid_vtes.success":"Đã loại bỏ thành công %s vật thể khối không hợp lệ.","command.nova.modeldata.block":"Khối %s sử dụng %s và có dữ liệu sau: %s.","command.nova.show_block_data.nova_block":"Bạn đang nhìn vào khối Nova không phải thực thể khối %s.","command.nova.remove_invalid_vtes.failure":"Không có vật thể khối không hợp lệ nào được tìm thấy.","command.nova.reload_recipes.failure":"Không thể tải lại các công thức chế tạo, kiểm tra console để biết thêm thông tin.","command.nova.give_clientside_stack.success":"Đã đưa cho bạn phiên bản phía máy khách của %s vào túi đồ của bạn.","menu.nova.items.search-item":"Tìm kiếm...","nova.tile_entity_limits.amount_per_world_total.deny":"Bạn không thể đặt thêm thực thể khối trong thế giới này nữa.","command.nova.modeldata.item":"Vật phẩm %s sử dụng %s và có dữ liệu sau: %s.","command.nova.search_block.result":"Tìm thấy %s tại %s.","command.nova.remove_obsolete_models.success":"Đã loại bỏ %s giá để giáp.","enchantment.nova.unknown":"Phù phép không tồn tại: %s","menu.nova.side_config.top":"Phía trên","nova.tile_entity_limits.type_blacklist.deny":"Bạn không được phép đặt bất kỳ thực thể khối thuộc loại này.","command.nova.show_block_data.vanilla_block":"Bạn đang nhìn vào khối bình thường %s.","command.nova.no-item-in-hand":"Hãy cầm một vật phẩm trên tay của bạn và thử lại.","command.nova.reload_recipes.success":"Đã tải lại các công thức chế tạo.","command.nova.show_block_model_data.failure":"Hãy nhìn vào một khối Nova và thử lại.","command.nova.network_debug.nova.fluid.off":"Đã tắt chế độ gỡ lỗi cho Mạng lưới Chất lỏng.","command.nova.show_network_node_info.bridge.allowed_faces":"Các hướng có thể sử dụng: %s","command.nova.show_network_node_info.connected_nodes.entry":"Loại: %s, Hướng: %s, Nút: %s","command.nova.resource_pack.reupload.success":"Gói tài nguyên đã được tải lên %s.","menu.nova.color_picker.red":"Đỏ: %s","command.nova.network_debug.nova.energy.on":"Đã bật chế độ gỡ lỗi cho Mạng lưới Năng lượng.","menu.nova.items.cheat_mode.on":"Gian Lận: Bật","menu.nova.visual_region.hide":"Ẩn khu vực","menu.nova.recipe.item_info":"Thông tin Vật phẩm","menu.nova.region.decrease":"Thu hẹp Khu vực","command.nova.reload_configs.success":"Đã tải lại thành công %s file cấu hình: %s.","nova.outdated_version":"Bạn đang chạy một phiên bản cũ: %s.\nHãy cập nhật lên phiên bản mới nhất tại %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Các loại mạng được hỗ trợ: %s","menu.nova.color_picker.blue":"Xanh Lam: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Bạn không thể đặt thêm thực thể khối trong chunk này nữa.","command.nova.waila.off":"Đã tắt WAILA.","command.nova.network_cluster_debug.on":"Đã bật chế độ gỡ lỗi cho Cụm hệ thống Mạng.","menu.nova.side_config.simple_mode.unavailable":"Không thể chuyển sang chế độ đơn giản do một số cài đặt nâng cao.","nova.tile_entity_limits.amount_per_chunk.deny":"Bạn không thể đặt thêm thực thể khối thuộc loại này trong chunk này nữa.","command.nova.no-players":"Không tìm thấy người chơi nào cả.","command.nova.show_network_node_info.linked_nodes.entry":"Nút: %s","menu.nova.color_picker.green":"Xanh Lá: %s","command.nova.show_network_node_info.bridge.header":"%s (cầu nối mạng) này có dữ liệu sau:","block.nova.unknown.message":"Không có tiện ích nào đăng kí trạng thái khối: ID: %s, Dữ liệu: %s","menu.nova.color_picker":"Chọn một màu...","command.nova.show_block_model_data.display_entity":"%s này sử dụng cấu hình thực thể hiển thị sau:\nLoại hitbox: %s\nCác mô hình (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Phía dưới","menu.nova.side_config.simple_mode":"Chế độ Đơn giản","command.nova.reregister_network_nodes.success":"Đã đăng ký lại thành công %s nút mạng.","menu.nova.region.increase":"Mở rộng Khu vực","inventory.nova.all":"Toàn bộ Túi đồ","menu.nova.side_config.up":"Bên trên","menu.nova.items.search":"Tìm một vật phẩm","command.nova.list_blocks.success":"Tổng cộng: %s","command.nova.invalidate_char_sizes.success":"Đã vô hiệu hóa tất cả kích thước ký tự thành công. Chúng sẽ được tính toán lại trong quá trình tạo gói tài nguyên tiếp theo.","command.nova.show_block_model_data.display_entity.model":"- Đối tượng: %s với dữ liệu: %s\n   Dịch chuyển: %s\n   Xoay trái: %s\n   Tỉ lệ: %s\n   Xoay phải: %s","menu.nova.side_config.items":"Vật Phẩm","command.nova.show_network_node_info.network":"Loại: %s\nID: %s\nCác nút: %s (%s cầu nối, %s điểm cuối)","nova.tile_entity_limits.amount_per_world.deny":"Bạn không thể đặt thêm thực thể khối thuộc loại này trong thế giới này nữa.","nova.tile_entity_limits.amount_global_total.deny":"Bạn không thể đặt thêm thực thể khối nào nữa.","item.nova.unknown_item_filter":"Bộ lọc Item không khả dụng","menu.nova.visual_region.show":"Hiện khu vực","container.nova.fluid_tank":"Bình Chứa Chất Lỏng","command.nova.show_block_data.failure":"Hãy nhìn vào một khối vào thử lại.","command.nova.show_network_node_info.end_point.networks.entry":"Loại: %s, Hướng: %s, ID: %s","command.nova.waila.already_off":"WAILA đã được tắt rồi.","block.nova.unknown":"Khối Không Rõ","command.nova.show_network_node_info.linked_nodes.header":"Các liên kết (%s):","item.nova.unknown_item_filter.description":"Tiện ích mở rộng của bộ lọc item này hiện không khả dụng hoặc chưa được đăng kí.","command.nova.show_item_model_data.success":"%s này với mô hình %s sử dụng loại vật phẩm %s với dữ liệu %s.","command.nova.search_block.done":"Tìm kiếm hoàn thành.","menu.nova.side_config.input":"Đầu vào","menu.nova.side_config.right":"Bên phải","inventory.nova.default":"Túi đồ","command.nova.network_debug.nova.fluid.on":"Đã bật chế độ gỡ lỗi cho Mạng lưới Chất lỏng.","menu.nova.side_config.none":"Trống","menu.nova.recipe":"Hướng dẫn Chế tạo","command.nova.show_network_node_info.bridge.networks.entry":"Loại: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Không thể tải gói tài nguyên lên máy chủ!","command.nova.network_cluster_debug.off":"Đã tắt chế độ gỡ lỗi cho Cụm hệ thống Mạng.","command.nova.reload_configs.failure":"Không thể tải lại cấu hình, kiểm tra console để biết thêm thông tin.","command.nova.show_network_node_info.connected_nodes.header":"Các kết nối (%s):","menu.nova.paged.limit_min":"Bạn không thể quay lại thêm nữa","inventory.nova.output":"Túi đồ ra","command.nova.network_debug.nova.energy.off":"Đã tắt chế độ gỡ lỗi cho Mạng lưới Năng lượng.","command.nova.show_network_node_info.networks.header":"Các mạng lưới (%s):","container.nova.water_tank":"Bồn Chứa Nước","command.nova.get_nearest_data.failed":"Không tìm thấy một thực thể khối ở gần bạn.","menu.nova.paged.go":"Đi tới trang %s/%s","menu.nova.paged.limit_max":"Không còn trang nào nữa cả","command.nova.recipe.no-recipe":"Vật phẩm này hiện không có công thức chế tạo.","container.nova.lava_tank":"Bồn Chứa Dung Nham"}