{"command.nova.addons.header":"扩展(%s): ","menu.nova.side_config.advanced_mode":"高级模式","command.nova.reload_configs.none":"没有更改配置。","command.nova.show_block_model_data.model_less":"该 %s 使用以下香草块：%s。","waila.nova.required_tool":"工具: ","command.nova.network_debug.nova.item.off":"禁用了项目网络的调试视图。","menu.nova.side_config":"配置","command.nova.waila.already_on":"WAILA已经被启用了.","menu.nova.items.cheat_mode.off":"作弊模式：关闭","command.nova.fill.success":"成功用 %s 填充了从 x: %s, y: %s, z: %s 到 x: %s, y: %s, z: %s 的区域。","command.nova.show_block_data.vanilla_tile_entity":"您正在查看的是 vanilla tile-entity %s。它有以下 Nova 数据：\n%s","menu.nova.paged.forward":"下一页","command.nova.usage.no-usage":"这件物品没有使用方法。","command.nova.network_debug.nova.item.on":"启用项目网络的调试视图。","command.nova.resource_pack.create.start":"创建资源包中...请等待","menu.nova.items.search.clear":"清除搜索内容","menu.nova.side_config.back":"后","menu.nova.items.search.back":"回到主菜单","inventory.nova.input":"输入","command.nova.advanced_tooltips.all.failure":"所有物品的高级提示框已经处于开启状态。","command.nova.render_distance":"您的渲染距离已设置为%s。","command.nova.show_network_node_info.initialized":"网络已初始化： %s","command.nova.hitbox_debug":"已为虚拟碰撞箱切换调试视角。","command.nova.give.success":"已将%s %s 给到 %s","menu.nova.paged.go_infinite":"前往第 %s 页","menu.nova.items.category.misc":"杂项","nova.tile_entity_limits.type_world_blacklist.deny":"你不允许在此世界放置此方块.","menu.nova.items":"物品","command.nova.advanced_tooltips.nova.success":"已为Nova的物品开启高级提示框。","command.nova.list_nearby.success":"在你所处区块的 %s 个盔甲架中有 %s 个是方块实体的一部分。","menu.nova.paged.back":"上一页","menu.nova.side_config.east":"东","menu.nova.side_config.left":"左","command.nova.show_block_data.nova_tile_entity":"您正在查看的是 Nova tile-entity %s。它有以下数据：\n%s","command.nova.resource_pack.reupload.start":"正在上传资源包...请等待","command.nova.show_item_model_data.no_item":"请用您的主手拿着 Nova 物品再试一次。","command.nova.modeldata.no-nova-item":"请在手中拿着一个新星科技的物品然后重试。","command.nova.advanced_tooltips.nova.failure":"Nova物品的高级提示框已经处于开启状态。","command.nova.waila.on":"启用WAILA.","menu.nova.side_config.south":"南","menu.nova.side_config.north":"北","command.nova.reload_configs.start":"正在重载配置文件...","nova.tile_entity_limits.world_blacklist.deny":"你不允许在此世界放置 Nova 的任何方块.","command.nova.copy_clientside_stack.success":"在您的库存中添加了 %s 的客户端副本。","command.nova.advanced_tooltips.off.success":"已关闭高级提示框。","menu.nova.color_picker.current_color":"目前的颜色","menu.nova.side_config.front":"前","item.cbf_tags":"CBF: %s 个标签","command.nova.show_item_behaviors.no_item":"请用您的主手拿着一件物品再试一次。","menu.nova.region.size":"区域大小: %s","command.nova.network_reload.success":"所有激活的网络都已重载。","menu.nova.recipe.back":"返回","command.nova.remove_tile_entities.success":"成功移除 %s 个 方块实体.","command.nova.advanced_tooltips.off.failure":"高级提示框已经处于关闭状态。","command.nova.show_network_node_info.failure":"位于 world: %s, x: %s, y: %s, z: %s 处的区块不是网络节点。","menu.nova.side_config.fluids":"液体","waila.nova.required_tool.unbreakable":"不可破坏","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多这种类型的方块了.","menu.nova.side_config.input_output":"输入 & 输出","command.nova.show_block_model_data.backing_state":"该 %s 使用以下备份状态配置：\n块： %s\n变量： %s","menu.nova.side_config.energy":"能量","menu.nova.side_config.west":"西","command.nova.show_network_node_info.node":"名称：%s\n世界： %s, x： %s, y： %s, z： %s","command.nova.reload_recipes.start":"正在重载合成表...","waila.nova.required_tool.none":"不需要任何工具","command.nova.advanced_tooltips.all.success":"已为所有的物品开启高级提示框。","command.nova.resource_pack.create.success":"资源包已创建。建议重启服务器。","command.nova.show_network_node_info.end_point.header":"该 %s（终点）有以下数据：","menu.nova.recipe.time":"处理耗时：%s秒","menu.nova.side_config.output":"输出","command.nova.remove_invalid_vtes.success":"成功删除了 %s 个无效的原版方块实体.","command.nova.modeldata.block":"方块 %s 使用 %s 并拥有以下自定义模型数据： %s。","command.nova.show_block_data.nova_block":"您正在查看的是非瓦片实体 Nova 块 %s。","command.nova.show_item_behaviors.success":"该 %s 具有 %s 项行为：\n%s","command.nova.remove_invalid_vtes.failure":"没有找到任何无效的原版方块实体.","command.nova.reload_recipes.failure":"重新加载配方失败，请查看控制台了解更多信息。","menu.nova.items.search-item":"搜索...","command.nova.give_clientside_stack.success":"在库存中添加了 %s 的客户端版本。","command.nova.modeldata.item":"物品 %s 使用 %s 并拥有以下自定义模型数据： %s。","nova.tile_entity_limits.amount_per_world_total.deny":"你不能在这个世界再放置更多的方块了.","command.nova.remove_obsolete_models.success":"成功移除 %s 个盔甲架.","command.nova.search_block.result":"在 %s 处找到 %s。","menu.nova.side_config.top":"上","enchantment.nova.unknown":"未知魔法：%s","nova.tile_entity_limits.type_blacklist.deny":"你无权放置更多这种类型的方块实体.","command.nova.show_block_data.vanilla_block":"你看到的是香草块 %s。","command.nova.no-item-in-hand":"请在手中拿着一个物品然后重试。","command.nova.reload_recipes.success":"合成表已重载。","command.nova.show_block_model_data.failure":"请查看 Nova 块，然后再试一次。","command.nova.network_debug.nova.fluid.off":"禁用了 Fluid-Networks 的调试视图。","command.nova.show_network_node_info.bridge.allowed_faces":"允许的方向： %s","command.nova.show_network_node_info.connected_nodes.entry":"类型：%s，方向：%s，节点：%s","command.nova.resource_pack.reupload.success":"资源包已上传到 %s。","menu.nova.color_picker.red":"红: %s","menu.nova.visual_region.hide":"隐藏区域","menu.nova.items.cheat_mode.on":"作弊模式：开启","command.nova.network_debug.nova.energy.on":"为 Energy-Networks 启用调试视图。","command.nova.recalculate_leave_properties.done":"处理了 %s 片树叶，并使 %s 片树叶成为非持久性树叶。","menu.nova.recipe.item_info":"物品信息","menu.nova.region.decrease":"缩小区域","command.nova.reload_configs.success":"成功重新加载 %s 配置：%s.","nova.outdated_version":"您正在使用过时的版本： %s.\n请下载最新版本： %s.","command.nova.show_network_node_info.bridge.supported_network_types":"支持的网络类型：%s","menu.nova.color_picker.blue":"蓝： %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"你不能在这个区块再放置更多的方块了.","command.nova.waila.off":"禁用WAILA.","command.nova.network_cluster_debug.on":"为网络集群启用调试视图。","nova.tile_entity_limits.amount_per_chunk.deny":"你不能在这个区块再放置更多这种类型的方块了.","menu.nova.side_config.simple_mode.unavailable":"因为一个高级模式的配置，无法切换到简单模式。","command.nova.no-players":"无法找到任何玩家。","command.nova.show_network_node_info.linked_nodes.entry":"节点：%s","menu.nova.color_picker.green":"绿： %s","command.nova.show_network_node_info.bridge.header":"该 %s（桥接器）有以下数据：","command.nova.show_vanilla_block_state.failure":"请查看一个区块，然后再试一次。","block.nova.unknown.message":"没有插件注册此区块状态：ID: %s, 序列化: %s","menu.nova.color_picker":"选择一种颜色...","command.nova.show_block_model_data.display_entity":"此 %s 使用以下显示实体配置：\n打击盒类型： %s\n模型 (%s)：\n%s","menu.nova.energy_per_tick":"%s / 每刻","menu.nova.side_config.bottom":"下","menu.nova.side_config.simple_mode":"简单模式","command.nova.reregister_network_nodes.success":"成功重新注册 %s 网络节点。","menu.nova.region.increase":"拓展区域","command.nova.show_vanilla_block_state.success":"您正在查看的是块状态 %s。","inventory.nova.all":"所有物品","menu.nova.side_config.up":"上","menu.nova.items.search":"搜索物品","command.nova.list_blocks.success":"共计：%s","command.nova.invalidate_char_sizes.success":"已成功使所有字符大小无效。它们将在下次创建资源包时重新计算。","command.nova.show_block_model_data.display_entity.model":"- 项目: %s\n  平移： %s\n  左旋转： %s\n  比例： %s\n  右旋转： %s","menu.nova.side_config.items":"物品","command.nova.show_network_node_info.network":"类型：%s\nID: %s\n节点：%s（%s 桥，%s 端点","nova.tile_entity_limits.amount_per_world.deny":"你不能再在此世界放置更多此种类的方块了.","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多的方块了.","menu.nova.visual_region.show":"显示区域","item.nova.unknown_item_filter":"未知项目过滤器","container.nova.fluid_tank":"液体储罐","command.nova.show_block_data.failure":"请查看一个区块，然后再试一次。","command.nova.show_network_node_info.end_point.networks.entry":"类型：%s，方向：%s，ID：%s","command.nova.waila.already_off":"WAILA早已被禁用.","block.nova.unknown":"未知块","command.nova.show_network_node_info.linked_nodes.header":"链接 (%s)：","item.nova.unknown_item_filter.description":"管理此项目筛选器类型的插件不存在或未注册。","command.nova.show_item_model_data.success":"该 %s 使用了型号为 %s 的项目类型 %s。","command.nova.search_block.done":"搜索完毕。","menu.nova.side_config.input":"输入","menu.nova.side_config.right":"右","inventory.nova.default":"物品","command.nova.network_debug.nova.fluid.on":"为 Fluid-Networks 启用调试视图。","menu.nova.recipe":"合成指南","menu.nova.side_config.none":"无","command.nova.show_network_node_info.bridge.networks.entry":"类型：%s, ID: %s","command.nova.resource_pack.reupload.fail":"此资源包无法被上传。","command.nova.network_cluster_debug.off":"禁用了网络集群的调试视图。","command.nova.reload_configs.failure":"重新加载配置失败，请检查控制台以获取更多信息。","command.nova.show_network_node_info.connected_nodes.header":"连接 (%s)：","menu.nova.paged.limit_min":"你不能再返回了","inventory.nova.output":"输出","command.nova.network_debug.nova.energy.off":"禁用了 Energy-Networks 的调试视图。","command.nova.show_network_node_info.networks.header":"网络 (%s)：","container.nova.water_tank":"水罐","command.nova.get_nearest_data.failed":"无法在附近找到方块实体。","menu.nova.paged.go":"前往第 %s/%s 页","menu.nova.paged.limit_max":"没有更多页面了","command.nova.recipe.no-recipe":"此物品没有配方。","container.nova.lava_tank":"岩浆储罐"}